adal==1.2.5
aiohttp==3.7.3
appdirs==1.4.4
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
azure-common==1.1.26
azure-core==1.9.0
-e git+https://github.com/lynshi/azure-sdk-for-python-pr.git@3d2082817afe5202db589e9c6ff58996637a05e8#egg=azure_devtools&subdirectory=tools/azure-devtools
azure-identity==1.5.0
azure-mgmt-core==1.2.2
azure-mgmt-keyvault==8.0.0
azure-mgmt-resource==15.0.0
azure-mgmt-storage==16.0.0
-e git+https://github.com/lynshi/azure-sdk-for-python-pr.git@3d2082817afe5202db589e9c6ff58996637a05e8#egg=azure_sdk_tools&subdirectory=tools/azure-sdk-tools
azure-storage-common==1.4.0
black==20.8b1
bleach==3.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
ConfigArgParse==1.2.3
coverage==5.3
cryptography==3.2.1
distlib==0.3.1
docutils==0.16
filelock==3.0.12
idna==2.10
iniconfig==1.1.1
isodate==0.6.0
isort==5.6.4
Jinja2==2.11.2
json-delta==2.0.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msal==1.8.0
msal-extensions==0.3.0
msrest==0.6.21
msrestazure==0.6.4
multidict==5.1.0
mypy-extensions==0.4.3
oauthlib==3.1.0
packaging==20.7
pathspec==0.8.1
pluggy==0.13.1
portalocker==1.7.1
py==1.9.0
pycparser==2.20
Pygments==2.7.3
PyJWT==1.7.1
pylint==2.6.0
pyOpenSSL==20.0.0
pyparsing==2.4.7
pytest==6.1.2
pytest-asyncio==0.14.0
pytest-cov==2.10.1
python-dateutil==2.8.1
pytoml==0.1.21
PyYAML==5.3.1
readme-renderer==28.0
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
toml==0.10.2
tox==3.20.1
tox-monorepo==0.1.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.26.2
vcrpy==3.0.0
virtualenv==20.2.2
webencodings==0.5.1
wrapt==1.12.1
yarl==1.6.3
