azure-ai-nspkg
azure-ai-translation-nspkg
azure-iot-nspkg
azure-applicationinsights~=0.1.0
azure-batch~=4.1
azure-cognitiveservices-nspkg
azure-cognitiveservices-knowledge-nspkg
azure-cognitiveservices-language-nspkg
azure-cognitiveservices-search-nspkg
azure-cognitiveservices-vision-nspkg
azure-common~=1.1
azure-communication-nspkg
azure-core<2.0.0,>=1.2.2
azure-cosmosdb-table~=1.0
azure-datalake-store~=0.0.18
azure-data-nspkg<2.0.0,>=1.0.0
azure-digitaltwins-nspkg>=1.0.0
azure-eventhub<6.0.0,>=5.0.0
azure-eventgrid~=1.1
azure-graphrbac~=0.40.0
azure-keyvault==4.0.0b5
azure-keyvault-secrets~=4.0
azure-keyvault-keys~=4.0
azure-loganalytics~=0.1.0
azure-mgmt~=4.0
azure-mgmt-advisor~=1.0
azure-mgmt-applicationinsights~=0.1.1
azure-mgmt-authorization~=0.50.0
azure-mgmt-batch~=5.0
azure-mgmt-batchai~=2.0
azure-mgmt-billing~=0.2.0
azure-mgmt-cdn~=3.0
azure-mgmt-cognitiveservices~=3.0
azure-mgmt-commerce~=1.0
azure-mgmt-compute~=4.0
azure-mgmt-communication~=0.1.0
azure-mgmt-consumption~=2.0
azure-mgmt-containerinstance~=1.0
azure-mgmt-containerregistry~=2.1
azure-mgmt-containerservice~=4.2
azure-mgmt-cosmosdb~=0.4.1
azure-mgmt-datafactory~=0.6.0
azure-mgmt-datalake-analytics~=0.6.0
azure-mgmt-datalake-nspkg
azure-mgmt-datalake-store~=0.5.0
azure-mgmt-datamigration~=1.0
azure-mgmt-devspaces~=0.1.0
azure-mgmt-devtestlabs~=2.2
azure-mgmt-dns~=2.0
azure-mgmt-eventgrid~=1.0
azure-mgmt-eventhub~=2.1
azure-mgmt-hanaonazure~=0.1.1
azure-mgmt-iotcentral~=0.1.0
azure-mgmt-iothub~=0.5.0
azure-mgmt-iothubprovisioningservices~=0.2.0
azure-mgmt-keyvault~=1.0
azure-mgmt-loganalytics~=0.2.0
azure-mgmt-logic~=3.0
azure-mgmt-machinelearningcompute~=0.4.1
azure-mgmt-managementgroups~=0.1.0
azure-mgmt-managementpartner~=0.1.0
azure-mgmt-maps~=0.1.0
azure-mgmt-marketplaceordering~=0.1.0
azure-mgmt-media~=1.0.0rc2
azure-mgmt-monitor~=0.5.2
azure-mgmt-msi~=0.2.0
azure-mgmt-network~=2.0
azure-mgmt-notificationhubs~=2.0
azure-mgmt-nspkg
azure-mgmt-policyinsights~=0.1.0
azure-mgmt-powerbiembedded~=2.0
azure-mgmt-rdbms~=1.2
azure-mgmt-recoveryservices~=0.3.0
azure-mgmt-recoveryservicesbackup~=0.3.0
azure-mgmt-redis~=5.0
azure-mgmt-relay~=0.1.0
azure-mgmt-reservations~=0.2.1
azure-mgmt-resource~=2.0
azure-mgmt-scheduler~=2.0
azure-mgmt-search~=2.0
azure-mgmt-servicebus~=0.5.1
azure-mgmt-servicefabric~=0.2.0
azure-mgmt-signalr~=0.1.0
azure-mgmt-sql~=0.9.1
azure-mgmt-storage~=2.0
azure-mgmt-subscription~=0.2.0
azure-mgmt-trafficmanager~=0.50.0
azure-mgmt-web~=0.35.0
azure-messaging-nspkg
azure-mixedreality-nspkg
azure-nspkg
azure-keyvault-nspkg
azure-media-nspkg
azure-purview-nspkg
azure-schemaregistry==1.0.0b1
azure-search-nspkg
azure-security-nspkg
azure-synapse-nspkg
azure-servicebus~=0.21.1
azure-servicefabric~=6.3.0.0
azure-servicemanagement-legacy~=0.20.6
azure-storage-nspkg<4.0.0,>=3.0.0
azure-storage-blob~=1.3
azure-storage-file~=1.3
azure-storage-queue~=1.3
cryptography>=2.1.4
futures
mock
typing
typing-extensions
msal<2.0.0,>=1.7.0
msal-extensions~=0.3.0
msrest>=0.5.0
msrestazure<2.0.0,>=0.4.32
azure-mgmt-core<2.0.0,>=1.2.0
requests>=2.18.4
uamqp~=1.2.0
enum34>=1.0.4
certifi>=2017.4.17
aiohttp>=3.0
aiodns>=2.0
python-dateutil>=2.8.0
six>=1.11.0
isodate>=0.6.0
avro<2.0.0,>=1.10.0
PyJWT>=1.7.1
#override azure azure-keyvault~=1.0
#override azure-mgmt-core azure-core<2.0.0,>=1.13.0
#override azure-containerregistry azure-core>=1.4.0,<2.0.0
#override azure-core-tracing-opencensus azure-core<2.0.0,>=1.0.0
#override azure-core-tracing-opentelemetry azure-core<2.0.0,>=1.13.0
#override azure-cosmos azure-core<2.0.0,>=1.0.0
#override azure-data-tables azure-core<2.0.0,>=1.13.0
#override azure-eventhub azure-core<2.0.0,>=1.13.0
#override azure-identity azure-core<2.0.0,>=1.0.0
#override azure-keyvault-administration msrest>=0.6.21
#override azure-keyvault-certificates msrest>=0.6.0
#override azure-keyvault-keys msrest>=0.6.21
#override azure-keyvault-secrets msrest>=0.6.0
#override azure-keyvault-certificates azure-core<2.0.0,>=1.7.0
#override azure-keyvault-keys azure-core<2.0.0,>=1.7.0
#override azure-keyvault-secrets azure-core<2.0.0,>=1.7.0
#override azure-keyvault-administration azure-core<2.0.0,>=1.7.0
#override azure-ai-textanalytics msrest>=0.6.0
#override azure-ai-textanalytics azure-core<2.0.0,>=1.8.2
#override azure-search-documents azure-core<2.0.0,>=1.6.0
#override azure-ai-formrecognizer msrest>=0.6.21
#override azure-ai-formrecognizer azure-core<2.0.0,>=1.8.2
#override azure-storage-blob azure-core<2.0.0,>=1.10.0
#override azure-storage-blob msrest>=0.6.18
#override azure-storage-blob-changefeed azure-storage-blob>=12.5.0,<13.0.0
#override azure-storage-queue azure-core<2.0.0,>=1.10.0
#override azure-storage-queue msrest>=0.6.18
#override azure-storage-file-share msrest>=0.6.18
#override azure-storage-file-share azure-core<2.0.0,>=1.10.0
#override azure-storage-file-datalake azure-core<2.0.0,>=1.10.0
#override azure-storage-file-datalake msrest>=0.6.18
#override azure-storage-file-datalake azure-storage-blob<13.0.0,>=12.8.0b1
#override azure-security-attestation msrest>=0.6.0
#override azure-security-attestation azure-core<2.0.0,>=1.8.2
#override azure-data-tables msrest>=0.6.19
opencensus>=0.6.0
opencensus-ext-threading
opencensus-ext-azure>=0.3.1
opentelemetry-api<2.0.0,>=1.0.0
opentelemetry-sdk<2.0.0,>=1.0.0
#override azure-eventhub-checkpointstoreblob msrest>=0.6.18
#override azure-eventhub-checkpointstoreblob-aio msrest>=0.6.18
#override azure-eventhub-checkpointstoreblob azure-core<2.0.0,>=1.10.0
#override azure-eventhub-checkpointstoreblob-aio azure-core<2.0.0,>=1.10.0
#override azure-eventhub-checkpointstoreblob-aio aiohttp<4.0,>=3.0
#override azure-eventhub uamqp>=1.3.0,<2.0.0
#override azure-appconfiguration msrest>=0.6.10
#override azure-servicebus uamqp>=1.3.0,<2.0.0
#override azure-servicebus msrest>=0.6.17,<2.0.0
#override azure-servicebus azure-core<2.0.0,>=1.13.0
#override azure-search-documents msrest>=0.6.21
#override azure-synapse-accesscontrol azure-core>=1.6.0,<2.0.0
#override azure-synapse-spark azure-core>=1.6.0,<2.0.0
#override azure-synapse-artifacts azure-core>=1.6.0,<2.0.0
#override azure-synapse-monitoring azure-core>=1.6.0,<2.0.0
#override azure-synapse-managedprivateendpoints azure-core>=1.6.0,<2.0.0
#override azure-data-tables msrest>=0.6.10
#override azure-ai-anomalydetector azure-core>=1.6.0,<2.0.0
#override azure-eventgrid msrest>=0.6.19
#override azure-eventgrid azure-core<2.0.0,>=1.12.0
#override azure-communication-chat msrest>=0.6.0
#override azure-communication-sms msrest>=0.6.0
#override azure-communication-phonenumbers msrest>=0.6.0
#override azure-communication-chat azure-core<2.0.0,>=1.11.0
#override azure-communication-sms azure-core<2.0.0,>=1.11.0
#override azure-communication-phonenumbers azure-core<2.0.0,>=1.11.0
#override azure-communication-identity azure-core<2.0.0,>=1.11.0
#override azure-mgmt-communication azure-core<2.0.0,>=1.9.0
#override azure-ai-metricsadvisor azure-core<2.0.0,>=1.6.0
#override azure-ai-metricsadvisor msrest>=0.6.21
#override azure-ai-translation-document azure-core<2.0.0,>=1.10.0
#override azure-ai-translation-document msrest>=0.6.21
#override azure-monitor-opentelemetry-exporter azure-core<2.0.0,>=1.6.0
#override azure-monitor-opentelemetry-exporter msrest>=0.6.10
#override azure-monitor-opentelemetry-exporter opentelemetry-api<2.0.0,>=1.0.0
#override azure-monitor-opentelemetry-exporter opentelemetry-sdk<2.0.0,>=1.0.0
#override azure-core-tracing-opentelemetry opentelemetry-api<2.0.0,>=1.0.0
#override azure-identity six>=1.12.0
#override azure-keyvault-keys six>=1.12.0
#override azure-messaging-webpubsubservice azure-core<2.0.0,>=1.10.0
#override azure-messaging-webpubsubservice msrest>=0.6.18
#override azure-messaging-webpubsubservice PyJWT>=1.7.1
#override azure-messaging-webpubsubservice six>=1.12.0
#override azure-mixedreality-authentication azure-core<2.0.0,>=1.4.0
#override azure-iot-deviceupdate azure-core<2.0.0,>=1.6.0
#override azure-mgmt-changeanalysis msrest>=0.6.21
#override azure-mgmt-datamigration msrest>=0.6.21
#override azure-mgmt-cosmosdb msrest>=0.6.21
#override azure-mgmt-labservices msrest>=0.6.21
#override azure-mgmt-loganalytics msrest>=0.6.21
#override azure-mgmt-synapse msrest>=0.6.21
#override azure-mgmt-compute msrest>=0.6.21
#override azure-mgmt-appplatform msrest>=0.6.21
#override azure-mgmt-customproviders msrest>=0.6.21
#override azure-mgmt-azurestack msrest>=0.6.21
#override azure-mgmt-storagesync msrest>=0.6.21
#override azure-mgmt-containerservice msrest>=0.6.21
#override azure-mgmt-hybridnetwork msrest>=0.6.21
#override azure-mgmt-datashare msrest>=0.6.21
#override azure-mgmt-storage msrest>=0.6.21
#override azure-mgmt-hanaonazure msrest>=0.6.21
#override azure-mgmt-healthcareapis msrest>=0.6.21
#override azure-mgmt-dns msrest>=0.6.21
#override azure-mgmt-maintenance msrest>=0.6.21
#override azure-mgmt-mixedreality msrest>=0.6.21
#override azure-mgmt-peering msrest>=0.6.21
#override azure-mgmt-automanage msrest>=0.6.21
#override azure-mgmt-azurestackhci msrest>=0.6.21
#override azure-mgmt-hybridkubernetes msrest>=0.6.21
#override azure-mgmt-kubernetesconfiguration msrest>=0.6.21
#override azure-mgmt-managementgroups msrest>=0.6.21
#override azure-mgmt-resourcemover msrest>=0.6.21
#override azure-mgmt-managementpartner msrest>=0.6.21
#override azure-mgmt-redhatopenshift msrest>=0.6.21
#override azure-mgmt-serialconsole msrest>=0.6.21
#override azure-mgmt-portal msrest>=0.6.21
#override azure-mgmt-billing msrest>=0.6.21
#override azure-mgmt-botservice msrest>=0.6.21
#override azure-mgmt-deploymentmanager msrest>=0.6.21
#override azure-mgmt-maps msrest>=0.6.21
#override azure-mgmt-media msrest>=0.6.21
#override azure-mgmt-servicefabric msrest>=0.6.21
#override azure-mgmt-signalr msrest>=0.6.21
#override azure-mgmt-managedservices msrest>=0.6.21
#override azure-mgmt-hybridcompute msrest>=0.6.21
#override azure-mgmt-reservations msrest>=0.6.21
#override azure-mgmt-webpubsub msrest>=0.6.21
#override azure-mgmt-keyvault msrest>=0.6.21
#override azure-mgmt-resource msrest>=0.6.21
#override azure-template azure-core<2.0.0,>=1.10.0
#override azure-mgmt-managedservices msrest>=0.6.21
#override azure-mgmt-databoxedge msrest>=0.6.21
#override azure-mgmt-kusto msrest>=0.6.21
#override azure-mgmt-managedservices msrest>=0.6.21
#override azure-mgmt-resourcegraph msrest>=0.6.21
#override azure-purview-scanning azure-core<2.0.0,>=1.8.2 msrest>=0.6.21
#override azure-purview-catalog azure-core<2.0.0,>=1.8.2 msrest>=0.6.21
#override azure-mgmt-peering msrest>=0.6.21
#override azure-mgmt-mixedreality msrest>=0.6.21
