azure-ai-nspkg
azure-ai-translation-nspkg
azure-ai-language-nspkg
azure-iot-nspkg
azure-monitor-nspkg
azure-applicationinsights~=0.1.0
azure-batch~=4.1
azure-cognitiveservices-nspkg
azure-cognitiveservices-knowledge-nspkg
azure-cognitiveservices-language-nspkg
azure-cognitiveservices-search-nspkg
azure-cognitiveservices-vision-nspkg
azure-common~=1.1
azure-communication-nspkg
azure-core<2.0.0,>=1.2.2
azure-cosmosdb-table~=1.0
azure-datalake-store~=0.0.18
azure-data-nspkg<2.0.0,>=1.0.0
azure-digitaltwins-nspkg>=1.0.0
azure-eventhub<6.0.0,>=5.0.0
azure-eventgrid~=1.1
azure-graphrbac~=0.40.0
azure-keyvault==4.0.0b5
azure-keyvault-secrets~=4.0
azure-keyvault-keys~=4.0
azure-loganalytics~=0.1.0
azure-mgmt~=4.0
azure-mgmt-advisor~=1.0
azure-mgmt-applicationinsights~=0.1.1
azure-mgmt-authorization~=0.50.0
azure-mgmt-batch~=5.0
azure-mgmt-batchai~=2.0
azure-mgmt-billing~=0.2.0
azure-mgmt-cdn~=3.0
azure-mgmt-cognitiveservices~=3.0
azure-mgmt-commerce~=1.0
azure-mgmt-compute~=4.0
azure-mgmt-communication~=0.1.0
azure-mgmt-consumption~=2.0
azure-mgmt-containerinstance~=1.0
azure-mgmt-containerregistry~=2.1
azure-mgmt-containerservice~=4.2
azure-mgmt-cosmosdb~=0.4.1
azure-mgmt-datafactory~=0.6.0
azure-mgmt-datalake-analytics~=0.6.0
azure-mgmt-datalake-nspkg
azure-mgmt-datalake-store~=0.5.0
azure-mgmt-datamigration~=1.0
azure-mgmt-devspaces~=0.1.0
azure-mgmt-devtestlabs~=2.2
azure-mgmt-dns~=2.0
azure-mgmt-eventgrid~=1.0
azure-mgmt-eventhub~=2.1
azure-mgmt-hanaonazure~=0.1.1
azure-mgmt-iotcentral~=0.1.0
azure-mgmt-iothub~=0.5.0
azure-mgmt-iothubprovisioningservices~=0.2.0
azure-mgmt-keyvault~=1.0
azure-mgmt-loganalytics~=0.2.0
azure-mgmt-logic~=3.0
azure-mgmt-machinelearningcompute~=0.4.1
azure-mgmt-managementgroups~=0.1.0
azure-mgmt-managementpartner~=0.1.0
azure-mgmt-maps~=0.1.0
azure-mgmt-marketplaceordering~=0.1.0
azure-mgmt-media~=1.0.0rc2
azure-mgmt-monitor~=0.5.2
azure-mgmt-msi~=0.2.0
azure-mgmt-network~=2.0
azure-mgmt-notificationhubs~=2.0
azure-mgmt-nspkg
azure-mgmt-policyinsights~=0.1.0
azure-mgmt-powerbiembedded~=2.0
azure-mgmt-rdbms~=1.2
azure-mgmt-recoveryservices~=0.3.0
azure-mgmt-recoveryservicesbackup~=0.3.0
azure-mgmt-redis~=5.0
azure-mgmt-relay~=0.1.0
azure-mgmt-reservations~=0.2.1
azure-mgmt-resource~=2.0
azure-mgmt-scheduler~=2.0
azure-mgmt-search~=2.0
azure-mgmt-servicebus~=0.5.1
azure-mgmt-servicefabric~=0.2.0
azure-mgmt-signalr~=0.1.0
azure-mgmt-sql~=0.9.1
azure-mgmt-storage~=2.0
azure-mgmt-subscription~=0.2.0
azure-mgmt-trafficmanager~=0.50.0
azure-mgmt-web~=0.35.0
azure-messaging-nspkg
azure-mixedreality-nspkg
azure-mixedreality-authentication
azure-nspkg
azure-keyvault-nspkg
azure-media-nspkg
azure-agrifood-nspkg
azure-purview-nspkg
azure-schemaregistry>=1.0.0,<2.0.0
azure-search-nspkg
azure-security-nspkg
azure-synapse-nspkg
azure-servicebus~=0.21.1
azure-servicefabric~=6.3.0.0
azure-servicemanagement-legacy~=0.20.6
azure-storage-nspkg<4.0.0,>=3.0.0
azure-storage-blob~=1.3
azure-storage-file~=1.3
azure-storage-queue~=1.3
cryptography>=2.1.4
futures
mock
typing
typing-extensions
msal<2.0.0,>=1.12.0
msal-extensions<2.0.0,>=0.3.0
msrest>=0.6.21
msrestazure<2.0.0,>=0.4.32
azure-mgmt-core<2.0.0,>=1.3.0
requests>=2.18.4
uamqp~=1.5.0
enum34>=1.0.4
certifi>=2017.4.17
aiohttp>=3.0
aiodns>=2.0
python-dateutil>=2.8.0
six>=1.11.0
isodate>=0.6.0
avro>=1.11.0
pyjwt>=1.7.1
chardet<5,>=3.0.2
#override azure-core typing-extensions>=4.0.1
#override azure-search-documents typing-extensions>=3.7.4.3
#override azure azure-keyvault~=1.0
#override azure-mgmt-core azure-core<2.0.0,>=1.23.0
#override azure-containerregistry azure-core>=1.23.0,<2.0.0
#override azure-core-tracing-opencensus azure-core<2.0.0,>=1.13.0
#override azure-core-tracing-opentelemetry azure-core<2.0.0,>=1.13.0
#override azure-cosmos azure-core<2.0.0,>=1.23.0
#override azure-data-tables azure-core<2.0.0,>=1.15.0
#override azure-data-tables msrest>=0.6.10
#override azure-eventhub azure-core<2.0.0,>=1.14.0
#override azure-eventhub typing-extensions>=4.0.1
#override azure-identity azure-core<2.0.0,>=1.11.0
#override azure-keyvault-administration azure-core<2.0.0,>=1.20.0
#override azure-keyvault-certificates azure-core<2.0.0,>=1.20.0
#override azure-keyvault-keys azure-core<2.0.0,>=1.20.0
#override azure-keyvault-secrets azure-core<2.0.0,>=1.20.0
#override azure-identity cryptography>=2.5
#override azure-ai-textanalytics azure-core<2.0.0,>=1.23.0
#override azure-ai-textanalytics typing-extensions>=4.0.1
#override azure-ai-language-questionanswering azure-core<2.0.0,>=1.19.1
#override azure-search-documents azure-core<2.0.0,>=1.19.0
#override azure-ai-formrecognizer azure-core<2.0.0,>=1.23.0
#override azure-storage-blob azure-core<2.0.0,>=1.23.1
#override azure-storage-blob-changefeed azure-storage-blob>=12.5.0,<13.0.0
#override azure-storage-queue azure-core<2.0.0,>=1.23.1
#override azure-storage-file-share azure-core<2.0.0,>=1.23.1
#override azure-storage-file-datalake azure-core<2.0.0,>=1.23.1
#override azure-storage-file-datalake azure-storage-blob<13.0.0,>=12.13.0b1
#override azure-security-attestation azure-core<2.0.0,>=1.8.2
#override azure-data-tables msrest>=0.6.19
#override azure-schemaregistry azure-core<2.0.0,>=1.23.0
#override azure-schemaregistry-avroencoder typing-extensions>=4.0.1
opencensus>=0.6.0
opencensus-ext-threading
opencensus-ext-azure>=0.3.1
opentelemetry-api<2.0.0,>=1.5.0,!=1.10a0
opentelemetry-sdk<2.0.0,>=1.5.0,!=1.10a0
#override azure-eventhub-checkpointstoreblob msrest>=0.6.18
#override azure-eventhub-checkpointstoreblob-aio msrest>=0.6.18
#override azure-eventhub-checkpointstoreblob azure-core<2.0.0,>=1.20.1
#override azure-eventhub-checkpointstoreblob-aio azure-core<2.0.0,>=1.20.1
#override azure-eventhub-checkpointstoreblob-aio aiohttp<4.0,>=3.0
#override azure-eventhub-checkpointstoretable azure-core<2.0.0,>=1.14.0
#override azure-eventhub uamqp>=1.5.1,<2.0.0
#override azure-appconfiguration msrest>=0.6.10
#override azure-servicebus uamqp>=1.5.1,<2.0.0
#override azure-servicebus msrest>=0.6.17,<2.0.0
#override azure-servicebus azure-core<2.0.0,>=1.14.0
#override azure-servicebus typing-extensions>=3.7.4.3
#override azure-synapse-accesscontrol azure-core>=1.20.0,<2.0.0
#override azure-synapse-spark azure-core>=1.20.0,<2.0.0
#override azure-synapse-artifacts azure-core>=1.23.0,<2.0.0
#override azure-synapse-monitoring azure-core>=1.20.0,<2.0.0
#override azure-synapse-managedprivateendpoints azure-core>=1.20.0,<2.0.0
#override azure-ai-anomalydetector azure-core>=1.6.0,<2.0.0
#override azure-eventgrid azure-core<2.0.0,>=1.18.0
#override azure-monitor-query msrest>=0.6.19
#override azure-monitor-query azure-core<2.0.0,>=1.12.0
#override azure-communication-sms msrest>=0.6.21
#override azure-communication-phonenumbers azure-core<2.0.0,>=1.20.0
#override azure-communication-phonenumbers msrest>=0.6.21
#override azure-communication-chat azure-core<2.0.0,>=1.19.1
#override azure-communication-sms azure-core<2.0.0,>=1.15.0
#override azure-communication-phonenumbers azure-core<2.0.0,>=1.15.0
#override azure-communication-identity azure-core<2.0.0,>=1.19.1
#override azure-communication-networktraversal azure-core<2.0.0,>=1.19.1
#override azure-mgmt-communication azure-core<2.0.0,>=1.9.0
#override azure-ai-metricsadvisor azure-core<2.0.0,>=1.23.0
#override azure-ai-translation-document azure-core<2.0.0,>=1.14.0
#override azure-monitor-opentelemetry-exporter azure-core<2.0.0,>=1.23.0
#override azure-monitor-opentelemetry-exporter msrest>=0.6.10
#override azure-monitor-opentelemetry-exporter opentelemetry-api<2.0.0,>=1.12.0rc1,!=1.10a0
#override azure-monitor-opentelemetry-exporter opentelemetry-sdk<2.0.0,>=1.12.0rc1,!=1.10a0
#override azure-core-tracing-opentelemetry opentelemetry-api<2.0.0,>=1.0.0
#override azure-identity six>=1.12.0
#override azure-keyvault-keys six>=1.12.0
#override azure-messaging-webpubsubservice azure-core<2.0.0,>=1.23.0
#override azure-messaging-webpubsubservice pyjwt>=1.7.1
#override azure-messaging-webpubsubservice six>=1.12.0
#override azure-messaging-webpubsubservice cryptography>=2.8.0
#override azure-mixedreality-authentication azure-core<2.0.0,>=1.4.0
#override azure-iot-deviceupdate azure-core<2.0.0,>=1.20.1
#override azure-template azure-core<2.0.0,>=1.10.0
#override azure-purview-catalog azure-core<2.0.0,>=1.20.1
#override azure-purview-scanning azure-core<2.0.0,>=1.18.0
#override azure-purview-account azure-core<2.0.0,>=1.16.0
#override azure-purview-administration azure-core<2.0.0,>=1.18.0
#override azure-agrifood-farming azure-core<2.0.0,>=1.14.0
#override azure-mixedreality-remoterendering azure-core<2.0.0,>=1.6.0
#override azure-mixedreality-remoterendering azure-mixedreality-authentication>=1.0.0b1
#override azure-ai-language-conversations azure-core<2.0.0,>=1.23.0
#override azure-mgmt-eventgrid msrest>=0.6.21
#override azure-ai-language-conversations msrest>=0.6.21
#override azure-mgmt-deviceupdate msrest>=0.6.21
#override azure-mgmt-dataprotection msrest>=0.6.21
#override azure-mgmt-chaos msrest>=0.6.21
#override azure-mgmt-resourceconnector msrest>=0.6.21
#override azure-mgmt-desktopvirtualization msrest>=0.6.21
#override azure-mgmt-netapp msrest>=0.6.21
#override azure-mgmt-monitor msrest>=0.6.21
#override azure-mgmt-applicationinsights msrest>=0.6.21
#override azure-mgmt-notificationhubs msrest>=0.6.21
#override azure-mgmt-redis msrest>=0.6.21
#override azure-mgmt-recoveryservicesbackup msrest>=0.6.21
#override azure-mgmt-datafactory msrest>=0.6.21
#override azure-mgmt-apimanagement msrest>=0.6.21
#override azure-mgmt-compute msrest>=0.6.21
#override azure-mgmt-streamanalytics msrest>=0.6.21
#override azure-mgmt-consumption msrest>=0.6.21
#override azure-mgmt-oep msrest>=0.6.21
#override azure-mgmt-loganalytics msrest>=0.6.21
#override azure-mgmt-labservices msrest>=0.6.21
#override azure-mgmt-synapse msrest>=0.6.21
#override azure-mgmt-botservice msrest>=0.6.21
#override azure-mgmt-web msrest>=0.6.21
#override azure-mgmt-subscription msrest>=0.6.21
#override azure-mgmt-trafficmanager msrest>=0.6.21
#override azure-mgmt-containerregistry msrest>=0.6.21
#override azure-mgmt-iothubprovisioningservices msrest>=0.6.21
#override azure-mgmt-iothub msrest>=0.6.21
#override azure-mgmt-resource msrest>=0.6.21
#override azure-mgmt-containerservice msrest>=0.6.21
#override azure-mgmt-storage msrest>=0.6.21
#override azure-mgmt-batch msrest>=0.6.21
#override azure-mgmt-appconfiguration msrest>=0.6.21
#override azure-mgmt-dnsresolver msrest>=0.6.21
#override azure-mgmt-appplatform msrest>=0.6.21
#override azure-mgmt-cosmosdb msrest>=0.6.21
#override azure-mgmt-mobilenetwork msrest>=0.6.21
#override azure-mgmt-kusto msrest>=0.6.21
#override azure-mgmt-servicelinker msrest>=0.6.21
#override azure-mgmt-servicelinker azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-azurestackhci msrest>=0.6.21
#override azure-mgmt-azurestackhci azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-sqlvirtualmachine msrest>=0.6.21
#override azure-mgmt-rdbms msrest>=0.6.21
#override azure-cognitiveservices-anomalydetector azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-formrecognizer azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-knowledge-qnamaker azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-language-luis azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-language-spellcheck azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-language-textanalytics azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-personalizer azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-autosuggest azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-customimagesearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-customsearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-entitysearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-imagesearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-newssearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-videosearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-visualsearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-websearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-vision-contentmoderator azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-vision-customvision azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-vision-face azure-mgmt-core>=1.2.0,<2.0.0
#override azure-graphrbac azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-storagesync azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-sql msrest>=0.6.21
#override azure-mgmt-sql azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-storagecache msrest>=0.6.21
#override azure-mgmt-storagecache azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-monitor azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-labservices azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-securityinsight msrest>=0.6.21
#override azure-mgmt-securityinsight azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-msi msrest>=0.6.21
#override azure-mgmt-msi azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-applicationinsights azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-app msrest>=0.6.21
#override azure-mgmt-app azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-cdn msrest>=0.6.21
#override azure-mgmt-cdn azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-digitaltwins msrest>=0.6.21
#override azure-mgmt-digitaltwins azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-mobilenetwork azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-kubernetesconfiguration msrest>=0.6.21
#override azure-mgmt-kubernetesconfiguration azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-healthcareapis msrest>=0.6.21
#override azure-mgmt-healthcareapis azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-media msrest>=0.6.21
#override azure-mgmt-media azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-containerservice azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-resource azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-containerinstance msrest>=0.6.21
#override azure-mgmt-containerinstance azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-cognitiveservices msrest>=0.6.21
#override azure-mgmt-cognitiveservices azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-eventgrid azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-frontdoor msrest>=0.6.21
#override azure-mgmt-frontdoor azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-signalr msrest>=0.6.21
#override azure-mgmt-signalr azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-iotcentral msrest>=0.6.21
#override azure-mgmt-iotcentral azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-redisenterprise msrest>=0.6.21
#override azure-mgmt-redisenterprise azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-storage azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-botservice azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-dashboard msrest>=0.6.21
#override azure-mgmt-dashboard azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-loganalytics azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-synapse azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-cosmosdb azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-datafactory azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-scvmm msrest>=0.6.21
#override azure-mgmt-scvmm azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-reservations msrest>=0.6.21
#override azure-mgmt-reservations azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-chaos azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-network msrest>=0.6.21
#override azure-mgmt-network azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-redhatopenshift msrest>=0.6.21
#override azure-mgmt-redhatopenshift azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-appcontainers msrest>=0.6.21
#override azure-mgmt-appcontainers azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-recoveryservicesbackup azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-dynatrace msrest>=0.6.21
#override azure-mgmt-dynatrace azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-appplatform azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-compute azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-servicefabricmanagedclusters msrest>=0.6.21
#override azure-mgmt-servicefabricmanagedclusters azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-confidentialledger msrest>=0.6.21
#override azure-mgmt-confidentialledger azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-containerregistry azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-deviceupdate azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-keyvault msrest>=0.6.21
#override azure-mgmt-keyvault azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-appconfiguration azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-imagebuilder msrest>=0.6.21
#override azure-mgmt-imagebuilder azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-sqlvirtualmachine azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-batch azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-logic msrest>=0.6.21
#override azure-mgmt-logic azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-communication msrest>=0.6.21
#override azure-mgmt-communication azure-mgmt-core>=1.3.0,<2.0.0
