azure-ai-nspkg
azure-ai-translation-nspkg
azure-ai-language-nspkg
azure-iot-nspkg
azure-appconfiguration<2.0.0,>=1.2.0
azure-applicationinsights~=0.1.0
azure-batch~=4.1
azure-cognitiveservices-nspkg
azure-cognitiveservices-knowledge-nspkg
azure-cognitiveservices-language-nspkg
azure-cognitiveservices-search-nspkg
azure-cognitiveservices-vision-nspkg
azure-common~=1.1
azure-communication-nspkg
azure-core<2.0.0,>=1.2.2
azure-cosmosdb-table~=1.0
azure-datalake-store~=0.0.18
azure-data-nspkg<2.0.0,>=1.0.0
azure-digitaltwins-nspkg>=1.0.0
azure-eventhub<6.0.0,>=5.0.0
azure-eventgrid~=1.1
azure-graphrbac~=0.40.0
azure-keyvault==4.0.0b5
azure-keyvault-secrets~=4.0
azure-keyvault-keys~=4.0
azure-loganalytics~=0.1.0
azure-mgmt~=4.0
azure-mgmt-advisor~=1.0
azure-mgmt-applicationinsights~=0.1.1
azure-mgmt-authorization~=0.50.0
azure-mgmt-batch~=5.0
azure-mgmt-batchai~=2.0
azure-mgmt-billing~=0.2.0
azure-mgmt-cdn~=3.0
azure-mgmt-cognitiveservices~=3.0
azure-mgmt-commerce~=1.0
azure-mgmt-compute~=4.0
azure-mgmt-communication~=0.1.0
azure-mgmt-consumption~=2.0
azure-mgmt-containerinstance~=1.0
azure-mgmt-containerregistry~=2.1
azure-mgmt-containerservice~=4.2
azure-mgmt-cosmosdb~=0.4.1
azure-mgmt-datafactory~=0.6.0
azure-mgmt-datalake-analytics~=0.6.0
azure-mgmt-datalake-nspkg
azure-mgmt-datalake-store~=0.5.0
azure-mgmt-datamigration~=1.0
azure-mgmt-devspaces~=0.1.0
azure-mgmt-devtestlabs~=2.2
azure-mgmt-dns~=2.0
azure-mgmt-eventgrid~=1.0
azure-mgmt-eventhub~=2.1
azure-mgmt-hanaonazure~=0.1.1
azure-mgmt-iotcentral~=0.1.0
azure-mgmt-iothub~=0.5.0
azure-mgmt-iothubprovisioningservices~=0.2.0
azure-mgmt-keyvault~=1.0
azure-mgmt-loganalytics~=0.2.0
azure-mgmt-logic~=3.0
azure-mgmt-machinelearningcompute~=0.4.1
azure-mgmt-managementgroups~=0.1.0
azure-mgmt-managementpartner~=0.1.0
azure-mgmt-maps~=0.1.0
azure-mgmt-marketplaceordering~=0.1.0
azure-mgmt-media~=1.0.0rc2
azure-mgmt-monitor~=0.5.2
azure-mgmt-msi~=0.2.0
azure-mgmt-network~=2.0
azure-mgmt-notificationhubs~=2.0
azure-mgmt-nspkg
azure-mgmt-policyinsights~=0.1.0
azure-mgmt-powerbiembedded~=2.0
azure-mgmt-rdbms~=1.2
azure-mgmt-recoveryservices~=0.3.0
azure-mgmt-recoveryservicesbackup~=0.3.0
azure-mgmt-redis~=5.0
azure-mgmt-relay~=0.1.0
azure-mgmt-reservations~=0.2.1
azure-mgmt-resource~=2.0
azure-mgmt-scheduler~=2.0
azure-mgmt-search~=2.0
azure-mgmt-servicebus~=0.5.1
azure-mgmt-servicefabric~=0.2.0
azure-mgmt-signalr~=0.1.0
azure-mgmt-sql~=0.9.1
azure-mgmt-storage~=2.0
azure-mgmt-subscription~=0.2.0
azure-mgmt-trafficmanager~=0.50.0
azure-mgmt-web~=0.35.0
azure-messaging-nspkg
azure-mixedreality-authentication
azure-nspkg
azure-keyvault-nspkg
azure-media-nspkg
azure-agrifood-nspkg
azure-purview-nspkg
azure-schemaregistry>=1.0.0,<2.0.0
azure-search-nspkg
azure-security-nspkg
azure-synapse-nspkg
azure-servicebus~=0.21.1
azure-servicefabric~=6.3.0.0
azure-servicemanagement-legacy~=0.20.6
azure-storage-nspkg<4.0.0,>=3.0.0
azure-storage-blob~=1.3
azure-storage-file~=1.3
azure-storage-queue~=1.3
cryptography>=2.1.4
fixedint==0.1.6
futures
mock
typing
typing-extensions
msal<2.0.0,>=1.20.0
msal-extensions<2.0.0,>=0.3.0
msrest>=0.6.21
msrestazure<2.0.0,>=0.4.32
azure-mgmt-core<2.0.0,>=1.3.0
requests>=2.18.4
uamqp~=1.6.0
enum34>=1.0.4
certifi>=2017.4.17
aiohttp>=3.0
aiodns>=2.0
python-dateutil>=2.8.0
six>=1.11.0
isodate>=0.6.0
avro>=1.11.0
pyjwt>=1.7.1
chardet<5,>=3.0.2
yarl<2.0,>=1.0
#override azure-core typing-extensions>=4.3.0
#override azure azure-keyvault~=1.0
#override azure-mgmt-core azure-core<2.0.0,>=1.26.2
#override azure-containerregistry azure-core>=1.24.0,<2.0.0
#override azure-containerregistry msrest>=0.7.1
#override azure-mgmt-media typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-core-tracing-opencensus azure-core<2.0.0,>=1.13.0
#override azure-core-tracing-opentelemetry azure-core<2.0.0,>=1.13.0
#override azure-mgmt-appplatform typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-billingbenefits msrest>=0.7.1
#override azure-cosmos azure-core<2.0.0,>=1.23.0
#override azure-data-tables azure-core<2.0.0,>=1.24.0
#override azure-mgmt-redhatopenshift typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-hybridcompute azure-mgmt-core>=1.3.2,<2.0.0
#override azure-data-tables isodate>=0.6.1
#override azure-data-tables typing-extensions>=4.3.0
#override azure-digitaltwins-core azure-core<2.0.0,>=1.20.0
#override azure-defender-easm azure-core<2.0.0,>=1.24.0
#override azure-defender-easm isodate<1.0.0,>=0.6.1
#override azure-defender-easm typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-eventhub azure-core<2.0.0,>=1.14.0
#override azure-eventhub typing-extensions>=4.0.1
#override azure-mgmt-costmanagement msrest>=0.7.1
#override azure-mgmt-devspaces azure-mgmt-core>=1.3.2,<2.0.0
#override azure-identity azure-core<2.0.0,>=1.11.0
#override azure-mgmt-portal azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-confluent azure-mgmt-core>=1.3.2,<2.0.0
#override azure-keyvault-administration azure-core<2.0.0,>=1.24.0
#override azure-keyvault-administration isodate>=0.6.1
#override azure-keyvault-administration typing-extensions>=4.0.1
#override azure-keyvault-certificates azure-core<2.0.0,>=1.24.0
#override azure-keyvault-certificates isodate>=0.6.1
#override azure-keyvault-certificates typing-extensions>=4.0.1
#override azure-keyvault-keys azure-core<2.0.0,>=1.24.0
#override azure-keyvault-keys isodate>=0.6.1
#override azure-mgmt-iotcentral typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-keyvault-keys typing-extensions>=4.0.1
#override azure-keyvault-secrets azure-core<2.0.0,>=1.24.0
#override azure-mgmt-servicenetworking msrest>=0.7.1
#override azure-keyvault-secrets isodate>=0.6.1
#override azure-keyvault-secrets typing-extensions>=4.0.1
#override azure-mgmt-managementpartner typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-peering azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-datashare msrest>=0.7.1
#override azure-mgmt-resourcehealth typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-billing msrest>=0.7.1
#override azure-identity cryptography>=2.5
#override azure-ai-textanalytics azure-core<2.0.0,>=1.24.0
#override azure-ai-textanalytics msrest>=0.7.0
#override azure-ai-textanalytics typing-extensions>=4.0.1
#override azure-ai-language-conversations typing-extensions>=4.0.1
#override azure-ai-language-questionanswering typing-extensions>=4.0.1
#override azure-ai-language-questionanswering azure-core<2.0.0,>=1.24.0
#override azure-mgmt-customproviders typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-powerbidedicated msrest>=0.7.1
#override azure-mgmt-eventhub typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-nginx typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-datalake-store typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-portal msrest>=0.7.1
#override azure-search-documents azure-core<2.0.0,>=1.24.0
#override azure-mgmt-managementgroups typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-hybridnetwork azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-quota azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-msi typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-ai-formrecognizer azure-core<2.0.0,>=1.23.0
#override azure-ai-formrecognizer typing-extensions>=4.0.1
#override azure-mgmt-healthbot msrest>=0.7.1
#override azure-mgmt-avs azure-mgmt-core>=1.3.2,<2.0.0
#override azure-storage-blob azure-core<2.0.0,>=1.24.2
#override azure-mgmt-relay typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-storage-blob msrest>=0.7.1
#override azure-storage-blob azure-core<2.0.0,>=1.26.0
#override azure-storage-blob azure-core[aio]<2.0.0,>=1.26.0
#override azure-mgmt-managementpartner msrest>=0.7.1
#override azure-mgmt-synapse typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-storage-blob typing-extensions>=4.0.1
#override azure-storage-blob isodate>=0.6.1
#override azure-storage-blob-changefeed azure-storage-blob>=12.14.1,<13.0.0
#override azure-storage-queue azure-core<2.0.0,>=1.26.0
#override azure-storage-queue azure-core[aio]<2.0.0,>=1.26.0
#override azure-storage-queue typing-extensions>=4.0.1
#override azure-mgmt-devcenter typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-storage-queue isodate>=0.6.1
#override azure-storage-file-share azure-core<2.0.0,>=1.26.0
#override azure-storage-file-share azure-core[aio]<2.0.0,>=1.26.0
#override azure-storage-file-share typing-extensions>=4.0.1
#override azure-storage-file-share isodate>=0.6.1
#override azure-mgmt-containerregistry typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-storage-file-datalake azure-storage-blob<13.0.0,>=12.15.0
#override azure-storage-file-datalake azure-core<2.0.0,>=1.26.0
#override azure-storage-file-datalake azure-core[aio]<2.0.0,>=1.26.0
#override azure-storage-file-datalake typing-extensions>=4.0.1
#override azure-storage-file-datalake isodate>=0.6.1
#override azure-security-attestation azure-core<2.0.0,>=1.8.2
#override azure-mgmt-webpubsub azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-purview msrest>=0.7.1
#override azure-schemaregistry azure-core<2.0.0,>=1.24.0
#override azure-schemaregistry-avroencoder typing-extensions>=4.0.1
opencensus>=0.6.0
opencensus-ext-threading
#override azure-mgmt-network typing-extensions>=4.3.0; python_version<'3.8.0'
opencensus-ext-azure>=0.3.1
opentelemetry-api<2.0.0,>=1.5.0,!=1.10a0
#override azure-mgmt-maintenance azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-managementgroups msrest>=0.7.1
#override azure-mgmt-sql typing-extensions>=4.3.0; python_version<'3.8.0'
opentelemetry-sdk<2.0.0,>=1.5.0,!=1.10a0
#override azure-mgmt-powerbidedicated typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-deploymentmanager msrest>=0.7.1
#override azure-eventhub-checkpointstoreblob msrest>=0.6.18
#override azure-mgmt-azurearcdata msrest>=0.7.1
#override azure-mgmt-devspaces typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-eventhub-checkpointstoreblob-aio msrest>=0.6.18
#override azure-eventhub-checkpointstoreblob azure-core<2.0.0,>=1.20.1
#override azure-eventhub-checkpointstoreblob-aio azure-core<2.0.0,>=1.20.1
#override azure-mgmt-recoveryservices typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-eventhub-checkpointstoreblob-aio aiohttp<4.0,>=3.0
#override azure-eventhub-checkpointstoreblob-aio aiohttp<4.0,>=3.8.3
#override azure-eventhub-checkpointstoretable azure-core<2.0.0,>=1.14.0
#override azure-appconfiguration azure-core<2.0.0,>=1.24.0
#override azure-mgmt-maintenance msrest>=0.7.1
#override azure-appconfiguration-provider azure-core<2.0.0,>=1.24.0
#override azure-appconfiguration-provider azure-appconfiguration<2.0.0,>=1.4.0
#override azure-appconfiguration-provider azure-keyvault-secrets<5.0.0,>=4.3.0
#override azure-mgmt-datamigration typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-purview typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-azurestack azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-timeseriesinsights typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-servicefabric azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-attestation typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-servicebus uamqp>=1.6.3,<2.0.0
#override azure-mgmt-labservices typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-baremetalinfrastructure msrest>=0.7.1
#override azure-mgmt-education typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-privatedns typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-logz msrest>=0.7.1
#override azure-mgmt-maintenance typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-containerinstance typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-servicebus msrest>=0.6.17,<2.0.0
#override azure-mgmt-deploymentmanager azure-mgmt-core>=1.3.2,<2.0.0
#override azure-servicebus azure-core<2.0.0,>=1.14.0
#override azure-servicebus typing-extensions>=3.7.4.3
#override azure-mgmt-edgeorder msrest>=0.7.1
#override azure-mgmt-loadtesting typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-databoxedge msrest>=0.7.1
#override azure-synapse-accesscontrol azure-core>=1.20.0,<2.0.0
#override azure-mgmt-advisor typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-synapse-spark azure-core>=1.20.0,<2.0.0
#override azure-synapse-artifacts azure-core<2.0.0,>=1.24.0
#override azure-synapse-artifacts msrest>=0.7.1
#override azure-synapse-artifacts typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-synapse-monitoring azure-core>=1.20.0,<2.0.0
#override azure-synapse-managedprivateendpoints azure-core>=1.20.0,<2.0.0
#override azure-ai-anomalydetector azure-core>=1.6.0,<2.0.0
#override azure-eventgrid azure-core<2.0.0,>=1.24.0
#override azure-eventgrid msrest>=0.7.1
#override azure-mgmt-machinelearningcompute msrest>=0.7.1
#override azure-monitor-query azure-core<2.0.0,>=1.24.0
#override azure-monitor-query typing-extensions>=4.0.1
#override azure-mgmt-kusto typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-monitor-ingestion azure-core<2.0.0,>=1.24.0
#override azure-monitor-ingestion typing-extensions>=4.0.1
#override azure-communication-sms msrest>=0.7.1
#override azure-mgmt-billingbenefits azure-mgmt-core>=1.3.2,<2.0.0
#override azure-communication-phonenumbers azure-core<2.0.0,>=1.24.0
#override azure-mgmt-support azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-avs typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-communication-phonenumbers msrest>=0.7.1
#override azure-mgmt-portal typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-storagepool msrest>=0.7.1
#override azure-communication-chat msrest>=0.7.1
#override azure-mgmt-storagesync msrest>=0.7.1
#override azure-mgmt-storageimportexport typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-communication-chat azure-core<2.0.0,>=1.24.0
#override azure-communication-sms azure-core<2.0.0,>=1.24.0
#override azure-mgmt-databox msrest>=0.7.1
#override azure-communication-phonenumbers azure-core<2.0.0,>=1.15.0
#override azure-communication-identity azure-core<2.0.0,>=1.24.0
#override azure-mgmt-deploymentmanager typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-communication-identity msrest>=0.7.1
#override azure-communication-networktraversal msrest>=0.7.1
#override azure-mgmt-storagecache typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-servicenetworking azure-mgmt-core>=1.3.2,<2.0.0
#override azure-communication-networktraversal azure-core<2.0.0,>=1.24.0
#override azure-mgmt-communication typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-communication-email msrest>=0.7.1
#override azure-communication-email azure-core<2.0.0,>=1.23.0
#override azure-mgmt-kubernetesconfiguration typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-communication-email azure-mgmt-core<2.0.0,>=1.3.2
#override azure-mgmt-billing azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-guestconfig azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-costmanagement typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-machinelearningservices typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-communication-rooms azure-core<2.0.0,>=1.24.0
#override azure-communication-rooms msrest>=0.7.1
#override azure-communication-jobrouter azure-core<2.0.0,>=1.25.0
#override azure-mgmt-alertsmanagement typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-communication azure-core<2.0.0,>=1.9.0
#override azure-mgmt-communication azure-mgmt-core>=1.3.2,<2.0.0
#override azure-ai-metricsadvisor azure-core<2.0.0,>=1.23.0
#override azure-ai-translation-document azure-core<2.0.0,>=1.24.0
#override azure-ai-translation-document isodate<1.0.0,>=0.6.1
#override azure-monitor-opentelemetry-exporter azure-core<2.0.0,>=1.23.0
#override azure-monitor-opentelemetry-exporter fixedint==0.1.6
#override azure-monitor-opentelemetry-exporter msrest>=0.6.10
#override azure-mgmt-healthbot azure-mgmt-core>=1.3.2,<2.0.0
#override azure-monitor-opentelemetry-exporter opentelemetry-api==1.15.0
#override azure-mgmt-cosmosdb typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-monitor-opentelemetry-exporter opentelemetry-sdk==1.15.0
#override azure-mgmt-support msrest>=0.7.1
#override azure-mgmt-commerce typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-core-tracing-opentelemetry opentelemetry-api<2.0.0,>=1.0.0
#override azure-mgmt-appcontainers typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-identity six>=1.12.0
#override azure-mgmt-databricks azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-managedservices typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-messaging-webpubsubservice azure-core<2.0.0,>=1.24.0
#override azure-mgmt-dynatrace typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-messaging-webpubsubservice pyjwt>=1.7.1
#override azure-mgmt-iothub typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-networkfunction typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-security azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mixedreality-authentication azure-core<2.0.0,>=1.4.0
#override azure-iot-deviceupdate azure-core<2.0.0,>=1.24.0
#override azure-mgmt-alertsmanagement msrest>=0.7.1
#override azure-mgmt-eventgrid typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-iot-deviceupdate isodate<1.0.0,>=0.6.1
#override azure-template azure-core<2.0.0,>=1.10.0
#override azure-purview-catalog azure-core<2.0.0,>=1.23.0
#override azure-purview-workflow isodate<1.0.0,>=0.6.1
#override azure-purview-workflow azure-core<2.0.0,>=1.24.0
#override azure-purview-workflow typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-loadtesting msrest>=0.7.1
#override azure-mgmt-storage typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-purview-scanning azure-core<2.0.0,>=1.18.0
#override azure-mgmt-logic typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-purview-account azure-core<2.0.0,>=1.16.0
#override azure-mgmt-attestation azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-logz typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-purview-administration azure-core<2.0.0,>=1.18.0
#override azure-agrifood-farming azure-core<2.0.0,>=1.24.0
#override azure-mixedreality-remoterendering azure-core<2.0.0,>=1.6.0
#override azure-mgmt-serialconsole msrest>=0.7.1
#override azure-mgmt-confidentialledger typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-quantum azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mixedreality-remoterendering azure-mixedreality-authentication>=1.0.0b1
#override azure-mgmt-appcomplianceautomation msrest>=0.7.1
#override azure-ai-language-conversations azure-core<2.0.0,>=1.24.0
#override azure-mgmt-containerservice typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-elasticsan msrest>=0.7.1
#override azure-mgmt-operationsmanagement azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-managementpartner azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-eventgrid msrest>=0.7.1
#override azure-mgmt-maps azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-apimanagement typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-ai-language-conversations isodate<1.0.0,>=0.6.1
#override azure-mgmt-azurearcdata azure-mgmt-core>=1.3.2,<2.0.0
#override azure-ai-personalizer azure-core<2.0.0,>=1.24.0
#override azure-ai-personalizer isodate<1.0.0,>=0.6.1
#override azure-ai-personalizer typing-extensions>=4.0.1
#override azure-mgmt-confluent typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-ai-language-questionanswering isodate<1.0.0,>=0.6.1
#override azure-ai-textanalytics isodate<1.0.0,>=0.6.1
#override azure-mgmt-mixedreality typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-deviceupdate msrest>=0.7.1
#override azure-mgmt-dataprotection msrest>=0.7.1
#override azure-mgmt-chaos msrest>=0.7.1
#override azure-mgmt-workloadmonitor msrest>=0.7.1
#override azure-mgmt-resourceconnector msrest>=0.7.1
#override azure-mgmt-desktopvirtualization msrest>=0.7.1
#override azure-mgmt-resourcegraph typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-servicenetworking typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-netapp msrest>=0.7.1
#override azure-mgmt-monitor msrest>=0.7.1
#override azure-mgmt-applicationinsights msrest>=0.7.1
#override azure-mgmt-networkfunction msrest>=0.7.1
#override azure-mgmt-storagemover azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-notificationhubs msrest>=0.7.1
#override azure-mgmt-desktopvirtualization typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-azurestackhci typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-redis msrest>=0.7.1
#override azure-mgmt-consumption typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-recoveryservicesbackup msrest>=0.7.1
#override azure-mgmt-datafactory msrest>=0.7.1
#override azure-mgmt-hdinsight msrest>=0.7.1
#override azure-mgmt-storageimportexport azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-agrifood typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-hdinsight azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-machinelearningservices msrest>=0.7.1
#override azure-mgmt-machinelearningservices azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-policyinsights msrest>=0.7.1
#override azure-mgmt-policyinsights azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-confluent msrest>=0.7.1
#override azure-mgmt-resourcehealth msrest>=0.7.1
#override azure-mgmt-resourcehealth azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-mgmt-resourcegraph msrest>=0.7.1
#override azure-mgmt-mgmt-resourcegraph azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-mgmt-testbase msrest>=0.7.1
#override azure-mgmt-datamigration msrest>=0.7.1
#override azure-mgmt-storageimportexport msrest>=0.7.1
#override azure-mgmt-sqlvirtualmachine typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-recoveryservicessiterecovery azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-mgmt-testbase azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-scvmm typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-vmwarecloudsimple azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-apimanagement msrest>=0.7.1
#override azure-mgmt-apimanagement azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-compute msrest>=0.7.1
#override azure-mgmt-customproviders msrest>=0.7.1
#override azure-mgmt-servicefabric msrest>=0.7.1
#override azure-mgmt-streamanalytics msrest>=0.7.1
#override azure-mgmt-consumption msrest>=0.7.1
#override azure-mgmt-oep msrest>=0.7.1
#override azure-mgmt-loganalytics msrest>=0.7.1
#override azure-mgmt-labservices msrest>=0.7.1
#override azure-mgmt-synapse msrest>=0.7.1
#override azure-mgmt-databoxedge typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-powerbidedicated azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-botservice msrest>=0.7.1
#override azure-mgmt-web msrest>=0.7.1
#override azure-mgmt-elasticsan azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-automanage typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-subscription msrest>=0.7.1
#override azure-mgmt-trafficmanager msrest>=0.7.1
#override azure-mgmt-webpubsub typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-trafficmanager typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-subscription azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-iothubprovisioningservices msrest>=0.7.1
#override azure-mgmt-iothubprovisioningservices azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-streamanalytics typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-iothub msrest>=0.7.1
#override azure-mgmt-resource msrest>=0.7.1
#override azure-mgmt-containerservice msrest>=0.7.1
#override azure-mgmt-containerregistry msrest>=0.7.1
#override azure-mgmt-containerregistry azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-storage msrest>=0.7.1
#override azure-mgmt-guestconfig typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-batch msrest>=0.7.1
#override azure-mgmt-securitydevops typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-appconfiguration msrest>=0.7.1
#override azure-mgmt-dnsresolver msrest>=0.7.1
#override azure-mgmt-devtestlabs typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-appplatform msrest>=0.7.1
#override azure-mgmt-hybridcompute typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-vmwarecloudsimple typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-cosmosdb msrest>=0.7.1
#override azure-mgmt-recoveryservicessiterecovery msrest>=0.7.1
#override azure-mgmt-webpubsub msrest>=0.7.1
#override azure-mgmt-mobilenetwork msrest>=0.7.1
#override azure-mgmt-kusto msrest>=0.7.1
#override azure-mgmt-appconfiguration typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-servicelinker msrest>=0.7.1
#override azure-mgmt-loganalytics typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-servicelinker azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-purview azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-azurestack msrest>=0.7.1
#override azure-mgmt-quota typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-azurestackhci msrest>=0.7.1
#override azure-mgmt-azurestackhci azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-sqlvirtualmachine msrest>=0.7.1
#override azure-mgmt-rdbms msrest>=0.7.1
#override azure-cognitiveservices-anomalydetector azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-formrecognizer azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-knowledge-qnamaker azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-language-luis azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-language-spellcheck azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-recoveryservicesbackup typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-networkfunction azure-mgmt-core>=1.3.2,<2.0.0
#override azure-cognitiveservices-language-textanalytics azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-baremetalinfrastructure azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-azurestack typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-datadog msrest>=0.7.1
#override azure-mgmt-streamanalytics azure-mgmt-core>=1.3.2,<2.0.0
#override azure-cognitiveservices-personalizer azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-autosuggest azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-peering typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-cognitiveservices-search-customimagesearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-cognitiveservices typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-cognitiveservices-search-customsearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-entitysearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-imagesearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-newssearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-search-videosearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-quantum msrest>=0.7.1
#override azure-cognitiveservices-search-visualsearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-trafficmanager azure-mgmt-core>=1.3.2,<2.0.0
#override azure-cognitiveservices-search-websearch azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-machinelearningcompute azure-mgmt-core>=1.3.2,<2.0.0
#override azure-cognitiveservices-vision-contentmoderator azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-vision-customvision azure-mgmt-core>=1.2.0,<2.0.0
#override azure-cognitiveservices-vision-face azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-billing typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-graphrbac azure-mgmt-core>=1.2.0,<2.0.0
#override azure-mgmt-devspaces msrest>=0.7.1
#override azure-mgmt-storagesync azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-resource typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-operationsmanagement typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-sql msrest>=0.7.1
#override azure-mgmt-sql azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-resourcemover azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-storagecache msrest>=0.7.1
#override azure-mgmt-storagecache azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-monitor azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-hanaonazure azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-storagepool azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-oep typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-labservices azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-notificationhubs typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-securityinsight msrest>=0.7.1
#override azure-mgmt-servicelinker typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-securityinsight azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-orbital typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-batch typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-msi msrest>=0.7.1
#override azure-mgmt-msi azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-applicationinsights azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-app msrest>=0.6.21
#override azure-mgmt-app azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-cdn msrest>=0.7.1
#override azure-mgmt-storagesync typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-cdn azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-digitaltwins msrest>=0.7.1
#override azure-mgmt-digitaltwins azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-attestation msrest>=0.7.1
#override azure-mgmt-mobilenetwork azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-servicefabricmanagedclusters typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-kubernetesconfiguration msrest>=0.7.1
#override azure-mgmt-kubernetesconfiguration azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-subscription typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-healthcareapis msrest>=0.7.1
#override azure-mgmt-authorization typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-healthcareapis azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-media msrest>=0.7.1
#override azure-mgmt-media azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-containerservice azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-healthbot typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-healthcareapis typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-resource azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-edgeorder typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-storagemover typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-containerinstance msrest>=0.7.1
#override azure-mgmt-containerinstance azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-cognitiveservices msrest>=0.7.1
#override azure-mgmt-cognitiveservices azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-dns msrest>=0.7.1
#override azure-mgmt-mobilenetwork typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-dns azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-dataprotection typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-privatedns msrest>=0.7.1
#override azure-mgmt-eventgrid azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-frontdoor msrest>=0.7.1
#override azure-mgmt-frontdoor azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-signalr msrest>=0.7.1
#override azure-mgmt-storagemover msrest>=0.7.1
#override azure-mgmt-signalr azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-hybridnetwork msrest>=0.7.1
#override azure-mgmt-machinelearningcompute typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-iotcentral msrest>=0.7.1
#override azure-mgmt-iotcentral azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-datalake-analytics typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-redisenterprise msrest>=0.7.1
#override azure-mgmt-fluidrelay typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-keyvault typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-redisenterprise azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-storage azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-botservice azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-datadog azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-dashboard msrest>=0.7.1
#override azure-mgmt-dashboard azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-loganalytics azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-synapse azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-cosmosdb azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-datafactory azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-scvmm msrest>=0.7.1
#override azure-mgmt-support typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-security msrest>=0.7.1
#override azure-mgmt-scvmm azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-automation typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-dns typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-reservations msrest>=0.7.1
#override azure-mgmt-reservations azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-elastic azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-chaos azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-guestconfig msrest>=0.7.1
#override azure-mgmt-network msrest>=0.7.1
#override azure-mgmt-network azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-redhatopenshift msrest>=0.7.1
#override azure-mgmt-timeseriesinsights msrest>=0.7.1
#override azure-mgmt-redhatopenshift azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-workloadmonitor azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-digitaltwins typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-appcontainers msrest>=0.7.1
#override azure-mgmt-recoveryservicessiterecovery typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-hybridcompute msrest>=0.7.1
#override azure-mgmt-appcontainers azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-recoveryservicesbackup azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-dashboard typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-mixedreality msrest>=0.7.1
#override azure-mgmt-dynatrace msrest>=0.7.1
#override azure-mgmt-dynatrace azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-securitydevops msrest>=0.7.1
#override azure-mgmt-appplatform azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-compute azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-servicefabricmanagedclusters msrest>=0.7.1
#override azure-mgmt-servicefabricmanagedclusters azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-databox azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-confidentialledger msrest>=0.7.1
#override azure-mgmt-confidentialledger azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-deviceupdate azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-keyvault msrest>=0.7.1
#override azure-mgmt-keyvault azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-voiceservices azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-orbital msrest>=0.7.1
#override azure-mgmt-redisenterprise typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-orbital azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-appconfiguration azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-securityinsight typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-imagebuilder msrest>=0.7.1
#override azure-mgmt-imagebuilder azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-search typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-sqlvirtualmachine azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-batch azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-managedservices msrest>=0.7.1
#override azure-mgmt-workloads msrest>=0.7.1
#override azure-mgmt-workloads azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-appcomplianceautomation typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-eventhub msrest>=0.7.1
#override azure-mgmt-eventhub azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-frontdoor typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-workloads typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-reservations typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-logic msrest>=0.7.1
#override azure-mgmt-logic azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-communication msrest>=0.7.1
#override azure-mgmt-securitydevops azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-testbase typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-resourcemover typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-communication azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-storagepool typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-marketplaceordering msrest>=0.7.1
#override azure-mgmt-resourcemover msrest>=0.7.1
#override azure-mgmt-marketplaceordering azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-authorization msrest>=0.7.1
#override azure-mgmt-peering msrest>=0.7.1
#override azure-mgmt-connectedvmware typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-applicationinsights typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-authorization azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-iothub azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-devtestlabs msrest>=0.7.1
#override azure-mgmt-devtestlabs azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-dataprotection azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-workloadmonitor typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-costmanagement azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-search msrest>=0.7.1
#override azure-mgmt-search azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-notificationhubs azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-hdinsight typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-commerce msrest>=0.7.1
#override azure-mgmt-commerce azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-scheduler msrest>=0.6.21
#override azure-mgmt-azurearcdata typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-scheduler azure-mgmt-core>=1.3.1,<2.0.0
#override azure-mgmt-keyvault azure-mgmt-core>=1.3.1,<2.0.0
#override azure-mgmt-advisor msrest>=0.7.1
#override azure-mgmt-advisor azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-privatedns azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-servicebus msrest>=0.7.1
#override azure-mgmt-servicebus azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-relay msrest>=0.7.1
#override azure-mgmt-policyinsights typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-mixedreality azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-relay azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-nginx msrest>=0.7.1
#override azure-mgmt-voiceservices typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-nginx azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-deviceupdate typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-hanaonazure typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-eventhub msrest>=0.7.1
#override azure-mgmt-eventhub azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-servicefabric typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-datashare typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-redis typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-marketplaceordering typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-logic msrest>=0.7.1
#override azure-mgmt-logic azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-datadog typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-oep azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-communication msrest>=0.7.1
#override azure-mgmt-communication azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-marketplaceordering msrest>=0.7.1
#override azure-mgmt-marketplaceordering azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-botservice typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-authorization msrest>=0.7.1
#override azure-mgmt-authorization azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-iothub azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-servicebus typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-devtestlabs msrest>=0.7.1
#override azure-mgmt-devtestlabs azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-quantum typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-serialconsole typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-databox typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-databoxedge azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-voiceservices msrest>=0.7.1
#override azure-mgmt-kusto azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-maps msrest>=0.7.1
#override azure-mgmt-extendedlocation typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-search msrest>=0.7.1
#override azure-mgmt-dnsresolver azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-billingbenefits typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-databricks msrest>=0.7.1
#override azure-mgmt-search azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-databricks typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-elastic msrest>=0.7.1
#override azure-mgmt-loadtesting azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-notificationhubs azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-baremetalinfrastructure typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-commerce msrest>=0.7.1
#override azure-mgmt-hybridkubernetes typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-commerce azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-logz azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-resourceconnector typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-avs msrest>=0.7.1
#override azure-mgmt-maps typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-scheduler msrest>=0.7.1
#override azure-mgmt-scheduler azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-advisor msrest>=0.7.1
#override azure-mgmt-advisor azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-chaos typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-servicebus msrest>=0.7.1
#override azure-mgmt-datamigration azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-servicebus azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-relay msrest>=0.7.1
#override azure-mgmt-datafactory typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-relay azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-nginx msrest>=0.6.21
#override azure-mgmt-nginx azure-mgmt-core>=1.3.0,<2.0.0
#override azure-mgmt-netapp azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-consumption azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-managementgroups azure-mgmt-core>=1.3.2,<2.0.0
#override azure-confidentialledger azure-core<2.0.0,>=1.24.0
#override azure-confidentialledger isodate<1.0.0,>=0.6.1
#override azure-mgmt-serialconsole azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-extendedlocation msrest>=0.7.1
#override azure-mgmt-imagebuilder typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-extendedlocation azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-alertsmanagement azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-timeseriesinsights azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-education msrest>=0.7.1
#override azure-mgmt-hanaonazure msrest>=0.7.1
#override azure-mgmt-education azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-hybridkubernetes azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-web azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-resourceconnector azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-automation msrest>=0.7.1
#override azure-mgmt-automation azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-rdbms typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-hybridnetwork typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-agrifood msrest>=0.7.1
#override azure-mgmt-agrifood azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-rdbms azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-devcenter msrest>=0.7.1
#override azure-mgmt-hybridkubernetes msrest>=0.7.1
#override azure-mgmt-devcenter azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-dnsresolver typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-fluidrelay msrest>=0.7.1
#override azure-mgmt-datashare azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-elastic typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-fluidrelay azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-appcomplianceautomation azure-mgmt-core>=1.3.2,<2.0.0
#override azure-developer-loadtesting azure-core<2.0.0,>=1.24.0
#override azure-developer-loadtesting isodate<1.0.0,>=0.6.1
#override azure-developer-loadtesting typing-extensions>=4.3.0
#override azure-developer-loadtesting msrest>=0.7.1
#override azure-developer-loadtesting azure-mgmt-core<2.0.0,>=1.3.2
#override azure-mgmt-datalake-analytics msrest>=0.7.1
#override azure-mgmt-iothubprovisioningservices typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-datalake-analytics azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-security typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-datalake-store msrest>=0.7.1
#override azure-mgmt-operationsmanagement msrest>=0.7.1
#override azure-mgmt-compute typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-quota msrest>=0.7.1
#override azure-mgmt-customproviders azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-datalake-store azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-recoveryservices msrest>=0.7.1
#override azure-mgmt-recoveryservices azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-managedservices azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-automanage msrest>=0.7.1
#override azure-mgmt-automanage azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-connectedvmware msrest>=0.7.1
#override azure-mgmt-connectedvmware azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-testbase azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-testbase msrest>=0.7.1
#override azure-mgmt-redis azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-resourcegraph azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-desktopvirtualization azure-mgmt-core>=1.3.2,<2.0.0
#override azure-mgmt-netapp typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-resourcegraph msrest>=0.7.1
#override azure-core-experimental azure-core<2.0.0,>=1.25.0
#override azure-developer-devcenter isodate<1.0.0,>=0.6.1
#override azure-developer-devcenter azure-core<2.0.0,>=1.24.0
#override azure-mgmt-signalr typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-developer-devcenter azure-core<2.0.0,>=1.24.0
#override azure-ai-anomalydetector isodate<1.0.0,>=0.6.1
#override azure-ai-anomalydetector azure-core<2.0.0,>=1.24.0
#override azure-ai-anomalydetector typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-mgmt-vmwarecloudsimple msrest>=0.7.1
#override azure-developer-devcenter azure-core<2.0.0,>=1.24.0
#override azure-developer-devcenter typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-messaging-webpubsubservice isodate<1.0.0,>=0.6.1
#override azure-ai-ml pyyaml<7.0.0,>=5.1.0
#override azure-mgmt-edgeorder azure-mgmt-core>=1.3.2,<2.0.0
#override azure-ai-ml marshmallow<4.0.0,>=3.5
#override azure-ai-ml jsonschema<5.0.0,>=4.0.0
#override azure-ai-ml tqdm<=5.0.0
#override azure-ai-ml strictyaml<2.0.0
#override azure-ai-ml colorama<0.5.0
#override azure-ai-ml pydash<6.0.0
#override azure-ai-ml pyjwt>=1.7.1,<3.0.0
#override azure-ai-ml opencensus-ext-azure>=0.3.1,<2.0.0
#override azure-webpubsub-client isodate<1.0.0,>=0.6.1
#override azure-webpubsub-client azure-core<2.0.0,>=1.24.0
#override azure-webpubsub-client typing-extensions>=4.3.0; python_version<'3.8.0'
#override azure-webpubsub-client websocket-client<2.0.0,>=1.4.2
