Request URL: 'https://simonm2.documents.azure.com:443'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Sun, 29 Sep 2024 20:16:12 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos/4.7.1 Python/3.9.10 (Windows-10-10.0.22631-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1658'
    'Date': 'Sun, 29 Sep 2024 20:16:13 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '2048'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm2.documents.azure.com/'
Elapsed time in seconds: 0.5700616836547852
Request URL: 'https://simonm2-westus3.documents.azure.com:443/dbs'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Sun, 29 Sep 2024 20:16:13 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'Content-Length': '56'
    'User-Agent': 'azsdk-python-cosmos/4.7.1 Python/3.9.10 (Windows-10-10.0.22631-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Content-Length': '206'
    'Date': 'Sun, 29 Sep 2024 20:16:14 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'fa4f948d-5b81-4e8d-8f14-d57bfea7e4df'
    'x-ms-last-state-change-utc': 'Sun, 29 Sep 2024 01:23:04.033 GMT'
    'etag': '"0000c703-0000-4d00-0000-66f9b58e0000"'
    'x-ms-resource-quota': 'databases=1000;'
    'x-ms-resource-usage': 'databases=1;'
    'x-ms-schemaversion': '1.18'
    'lsn': '655'
    'x-ms-request-charge': '4.95'
    'x-ms-quorum-acked-lsn': '654'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '654'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '93236'
    'x-ms-cosmos-llsn': '432'
    'x-ms-cosmos-quorum-acked-llsn': '431'
    'x-ms-session-token': '0:-1#655'
    'x-ms-request-duration-ms': '20.962'
    'x-ms-serviceversion': 'version=2.14.0.0'
Elapsed time in seconds: 0.6491308212280273
