Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:13 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3.documents.azure.com/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-max-media-storage-usage-mb': '2048'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:15 GMT'
Elapsed time in seconds: 0.33582162857055664
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:14 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'dbs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '0aba7536-e113-42d9-836e-ec461eb0ecbe'
    'x-ms-last-state-change-utc': 'Thu, 23 Jan 2025 13:24:55.504 GMT'
    'Etag': '"00006d11-0000-4d00-0000-676e42370000"'
    'x-ms-resource-quota': 'databases=1000;'
    'x-ms-resource-usage': 'databases=3;'
    'x-ms-schemaversion': '1.18'
    'lsn': '82'
    'x-ms-request-charge': '2'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '82'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '11'
    'x-ms-transport-request-id': '87208'
    'x-ms-cosmos-llsn': '83'
    'x-ms-cosmos-item-llsn': '3'
    'x-ms-session-token': '0:-1#82'
    'x-ms-request-duration-ms': '0.568'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:15 GMT'
Elapsed time in seconds: 0.2970447540283203
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:14 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'colls'
    'x-ms-thinclient-proxy-operation-type': 'Create'
    'Content-Length': '104'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-mtls-status': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '23845df0-e110-47e3-b2e2-2e56d4fb9630'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"00002800-0000-0700-0000-679435bf0000"'
    'x-ms-schemaversion': '1.18'
    'collection-partition-index': 'REDACTED'
    'collection-service-index': 'REDACTED'
    'lsn': '1'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB'
    'x-ms-quorum-acked-lsn': '1'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '1'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '1'
    'x-ms-transport-request-id': '2'
    'x-ms-cosmos-llsn': '1'
    'x-ms-cosmos-quorum-acked-llsn': '1'
    'x-ms-cosmos-item-llsn': '1'
    'x-ms-session-token': '0:-1#1'
    'x-ms-request-duration-ms': '0.384'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-max-content-length': 'REDACTED'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:15 GMT'
Elapsed time in seconds: 0.34909534454345703
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#1'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:15 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Create'
    'Content-Length': '26'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '30259452-b9ec-4390-b9a9-1570729a91e2'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=1;documentsCount=0;collectionSize=1;'
    'x-ms-schemaversion': '1.18'
    'lsn': '2'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '1'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '1'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '3'
    'x-ms-cosmos-llsn': '2'
    'x-ms-cosmos-quorum-acked-llsn': '1'
    'x-ms-session-token': '0:-1#2'
    'x-ms-request-duration-ms': '4.049'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:16 GMT'
Elapsed time in seconds: 0.07844114303588867
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#2'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:17 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'e7aa76bb-afa2-419f-b4df-9ee0e93e57f5'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800a2f1-0000-0700-0000-679435c20000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=2;documentsCount=1;collectionSize=2;'
    'x-ms-schemaversion': '1.18'
    'lsn': '3'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '2'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '2'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '4'
    'x-ms-cosmos-llsn': '3'
    'x-ms-cosmos-quorum-acked-llsn': '2'
    'x-ms-session-token': '0:-1#3'
    'x-ms-request-duration-ms': '3.699'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:18 GMT'
Elapsed time in seconds: 0.07097983360290527
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#3'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:17 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'ecd30bda-298e-4b77-a110-97c1f45e5401'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:54.270 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=2;documentsCount=2;collectionSize=2;'
    'x-ms-schemaversion': '1.18'
    'lsn': '3'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '3'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '1'
    'x-ms-cosmos-llsn': '3'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#3'
    'x-ms-request-duration-ms': '0.258'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:18 GMT'
Elapsed time in seconds: 0.082000732421875
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#3'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:18 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '796dc4e8-72b3-4ebd-8d5b-47418994d4cd'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800a9f1-0000-0700-0000-679435c30000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=3;documentsCount=2;collectionSize=3;'
    'x-ms-schemaversion': '1.18'
    'lsn': '4'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '3'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '3'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '5'
    'x-ms-cosmos-llsn': '4'
    'x-ms-cosmos-quorum-acked-llsn': '3'
    'x-ms-session-token': '0:-1#4'
    'x-ms-request-duration-ms': '3.809'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:19 GMT'
Elapsed time in seconds: 0.07116484642028809
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#4'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:18 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'd28d70bf-b221-447b-ba2e-f3523f3d92c2'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:54.270 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=3;documentsCount=3;collectionSize=3;'
    'x-ms-schemaversion': '1.18'
    'lsn': '4'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '4'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '2'
    'x-ms-cosmos-llsn': '4'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#4'
    'x-ms-request-duration-ms': '0.254'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:19 GMT'
Elapsed time in seconds: 0.06704258918762207
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#4'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:19 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '73150986-c07f-47f6-99a8-ac197ab15bc1'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800b2f1-0000-0700-0000-679435c40000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=3;documentsCount=3;collectionSize=4;'
    'x-ms-schemaversion': '1.18'
    'lsn': '5'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '4'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '4'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '6'
    'x-ms-cosmos-llsn': '5'
    'x-ms-cosmos-quorum-acked-llsn': '4'
    'x-ms-session-token': '0:-1#5'
    'x-ms-request-duration-ms': '3.731'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:20 GMT'
Elapsed time in seconds: 0.07385444641113281
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#5'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:19 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'dab95c45-79fe-4911-be37-f0eff457dedf'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=3;documentsCount=4;collectionSize=4;'
    'x-ms-schemaversion': '1.18'
    'lsn': '5'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '5'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '5'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '7'
    'x-ms-cosmos-llsn': '5'
    'x-ms-cosmos-quorum-acked-llsn': '5'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#5'
    'x-ms-request-duration-ms': '0.262'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:20 GMT'
Elapsed time in seconds: 0.06702303886413574
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#5'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:20 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '053486e2-a7c5-47fb-92de-7f97069ead6a'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800baf1-0000-0700-0000-679435c50000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=4;documentsCount=4;collectionSize=5;'
    'x-ms-schemaversion': '1.18'
    'lsn': '6'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '5'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '5'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '8'
    'x-ms-cosmos-llsn': '6'
    'x-ms-cosmos-quorum-acked-llsn': '5'
    'x-ms-session-token': '0:-1#6'
    'x-ms-request-duration-ms': '3.874'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:21 GMT'
Elapsed time in seconds: 0.07251930236816406
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#6'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:20 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '671e7a11-e92e-4151-992d-108336401d1f'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:38.418 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=4;documentsCount=5;collectionSize=5;'
    'x-ms-schemaversion': '1.18'
    'lsn': '6'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '6'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '1'
    'x-ms-cosmos-llsn': '6'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#6'
    'x-ms-request-duration-ms': '0.27'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:21 GMT'
Elapsed time in seconds: 0.08347058296203613
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#6'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:21 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'd5ccb398-5884-454a-9280-d500196e582a'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800c1f1-0000-0700-0000-679435c60000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=5;documentsCount=5;collectionSize=6;'
    'x-ms-schemaversion': '1.18'
    'lsn': '7'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '6'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '6'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '9'
    'x-ms-cosmos-llsn': '7'
    'x-ms-cosmos-quorum-acked-llsn': '6'
    'x-ms-session-token': '0:-1#7'
    'x-ms-request-duration-ms': '3.848'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:22 GMT'
Elapsed time in seconds: 0.07190155982971191
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#7'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:21 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'ce1b17c7-66ce-4575-96b5-f40ca3444751'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=5;documentsCount=6;collectionSize=6;'
    'x-ms-schemaversion': '1.18'
    'lsn': '7'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '7'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '7'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '10'
    'x-ms-cosmos-llsn': '7'
    'x-ms-cosmos-quorum-acked-llsn': '7'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#7'
    'x-ms-request-duration-ms': '0.231'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:22 GMT'
Elapsed time in seconds: 0.06774258613586426
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#7'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:22 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '1c585194-4a2f-4aa5-87a3-eacc76c32567'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800c6f1-0000-0700-0000-679435c80000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=6;documentsCount=6;collectionSize=7;'
    'x-ms-schemaversion': '1.18'
    'lsn': '8'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '7'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '7'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '11'
    'x-ms-cosmos-llsn': '8'
    'x-ms-cosmos-quorum-acked-llsn': '7'
    'x-ms-session-token': '0:-1#8'
    'x-ms-request-duration-ms': '3.995'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:23 GMT'
Elapsed time in seconds: 0.07032155990600586
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#8'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:22 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'c90ffc05-fd77-456f-8c15-08926ee2ffef'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=6;documentsCount=7;collectionSize=7;'
    'x-ms-schemaversion': '1.18'
    'lsn': '8'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '8'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '8'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '12'
    'x-ms-cosmos-llsn': '8'
    'x-ms-cosmos-quorum-acked-llsn': '8'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#8'
    'x-ms-request-duration-ms': '0.286'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:23 GMT'
Elapsed time in seconds: 0.06754136085510254
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#8'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:23 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '660d5ca0-44c0-4473-b59f-8caf02196899'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800cbf1-0000-0700-0000-679435c90000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=6;documentsCount=7;collectionSize=8;'
    'x-ms-schemaversion': '1.18'
    'lsn': '9'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '8'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '8'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '13'
    'x-ms-cosmos-llsn': '9'
    'x-ms-cosmos-quorum-acked-llsn': '8'
    'x-ms-session-token': '0:-1#9'
    'x-ms-request-duration-ms': '3.62'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:24 GMT'
Elapsed time in seconds: 0.07058954238891602
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#9'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:23 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'b7ccd186-4df3-4e4f-9d22-0104dadc0d80'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:38.418 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=6;documentsCount=8;collectionSize=8;'
    'x-ms-schemaversion': '1.18'
    'lsn': '9'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '9'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '2'
    'x-ms-cosmos-llsn': '9'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#9'
    'x-ms-request-duration-ms': '0.249'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:24 GMT'
Elapsed time in seconds: 0.0661156177520752
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#9'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:25 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'afaf6d09-6776-4880-a567-51d2b081c5a2'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800d7f1-0000-0700-0000-679435ca0000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=7;documentsCount=8;collectionSize=9;'
    'x-ms-schemaversion': '1.18'
    'lsn': '10'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '9'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '9'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '14'
    'x-ms-cosmos-llsn': '10'
    'x-ms-cosmos-quorum-acked-llsn': '9'
    'x-ms-session-token': '0:-1#10'
    'x-ms-request-duration-ms': '3.835'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:25 GMT'
Elapsed time in seconds: 0.0736684799194336
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#10'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:25 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '95ba6ea3-285d-4b99-b1ff-29efac666540'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:38.418 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=7;documentsCount=9;collectionSize=9;'
    'x-ms-schemaversion': '1.18'
    'lsn': '10'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '10'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '3'
    'x-ms-cosmos-llsn': '10'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#10'
    'x-ms-request-duration-ms': '0.26'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:26 GMT'
Elapsed time in seconds: 0.06756138801574707
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#10'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:26 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '96ac8862-e9bc-40ca-bc9b-efe77463d910'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800dff1-0000-0700-0000-679435cb0000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=8;documentsCount=9;collectionSize=10;'
    'x-ms-schemaversion': '1.18'
    'lsn': '11'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '10'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '10'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '15'
    'x-ms-cosmos-llsn': '11'
    'x-ms-cosmos-quorum-acked-llsn': '10'
    'x-ms-session-token': '0:-1#11'
    'x-ms-request-duration-ms': '3.935'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:27 GMT'
Elapsed time in seconds: 0.07661700248718262
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#11'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:26 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'd89c5eda-75d0-4dc5-b972-ed5617893f9d'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:54.270 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=8;documentsCount=10;collectionSize=10;'
    'x-ms-schemaversion': '1.18'
    'lsn': '11'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '11'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '3'
    'x-ms-cosmos-llsn': '11'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#11'
    'x-ms-request-duration-ms': '0.278'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:27 GMT'
Elapsed time in seconds: 0.0680844783782959
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#11'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:27 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'c4527c51-932e-43fe-b5c9-cf52f8d567bb'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800eaf1-0000-0700-0000-679435cc0000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=9;documentsCount=10;collectionSize=11;'
    'x-ms-schemaversion': '1.18'
    'lsn': '12'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '11'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '11'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '16'
    'x-ms-cosmos-llsn': '12'
    'x-ms-cosmos-quorum-acked-llsn': '11'
    'x-ms-session-token': '0:-1#12'
    'x-ms-request-duration-ms': '3.868'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:28 GMT'
Elapsed time in seconds: 0.07013297080993652
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#12'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:27 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '1887a325-d138-4b88-9081-b2cc2e6126ae'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=9;documentsCount=11;collectionSize=11;'
    'x-ms-schemaversion': '1.18'
    'lsn': '12'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '12'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '12'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '17'
    'x-ms-cosmos-llsn': '12'
    'x-ms-cosmos-quorum-acked-llsn': '12'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#12'
    'x-ms-request-duration-ms': '0.212'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:28 GMT'
Elapsed time in seconds: 0.06891679763793945
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#12'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:28 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'e67e4361-a8c7-45f4-aee0-d8a57f9915c7'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800f5f1-0000-0700-0000-679435cd0000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=9;documentsCount=11;collectionSize=12;'
    'x-ms-schemaversion': '1.18'
    'lsn': '13'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '12'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '12'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '18'
    'x-ms-cosmos-llsn': '13'
    'x-ms-cosmos-quorum-acked-llsn': '12'
    'x-ms-session-token': '0:-1#13'
    'x-ms-request-duration-ms': '3.513'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:29 GMT'
Elapsed time in seconds: 0.07016515731811523
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#13'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:28 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '875dd18e-007b-43e0-904a-3e00213c88fd'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:54.270 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=9;documentsCount=12;collectionSize=12;'
    'x-ms-schemaversion': '1.18'
    'lsn': '13'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '13'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '4'
    'x-ms-cosmos-llsn': '13'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#13'
    'x-ms-request-duration-ms': '0.248'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:29 GMT'
Elapsed time in seconds: 0.06759357452392578
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#13'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:29 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '83ed680e-07af-4451-a944-8a46ad24e506'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"0800fbf1-0000-0700-0000-679435ce0000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=10;documentsCount=12;collectionSize=13;'
    'x-ms-schemaversion': '1.18'
    'lsn': '14'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '13'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '13'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '19'
    'x-ms-cosmos-llsn': '14'
    'x-ms-cosmos-quorum-acked-llsn': '13'
    'x-ms-session-token': '0:-1#14'
    'x-ms-request-duration-ms': '3.808'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:30 GMT'
Elapsed time in seconds: 0.07475090026855469
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#14'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:29 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '83c0fefc-0458-46ef-aac1-3c2a4a3c1ba0'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=10;documentsCount=13;collectionSize=13;'
    'x-ms-schemaversion': '1.18'
    'lsn': '14'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '14'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '14'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '20'
    'x-ms-cosmos-llsn': '14'
    'x-ms-cosmos-quorum-acked-llsn': '14'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#14'
    'x-ms-request-duration-ms': '0.224'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:30 GMT'
Elapsed time in seconds: 0.06699442863464355
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#14'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:30 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '2394d106-bfe1-460a-ad3e-bde103250e8e'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:11.008 GMT'
    'Etag': '"080015f2-0000-0700-0000-679435d00000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=11;documentsCount=13;collectionSize=14;'
    'x-ms-schemaversion': '1.18'
    'lsn': '15'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-quorum-acked-lsn': '14'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '14'
    'x-ms-number-of-read-regions': '0'
    'x-ms-transport-request-id': '21'
    'x-ms-cosmos-llsn': '15'
    'x-ms-cosmos-quorum-acked-llsn': '14'
    'x-ms-session-token': '0:-1#15'
    'x-ms-request-duration-ms': '3.229'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:31 GMT'
Elapsed time in seconds: 0.07118558883666992
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#15'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:30 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Transfer-Encoding': 'chunked'
    'Content-Type': 'application/json'
    'Content-Location': 'https://simonm3-westus.documents.azure.com/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/Simonpk/'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'ffbf72e3-db6f-49cf-a227-1c691dffb2a2'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 00:45:38.418 GMT'
    'Etag': '"08009af1-0000-0700-0000-679435c10000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=11;documentsCount=14;collectionSize=14;'
    'x-ms-schemaversion': '1.18'
    'lsn': '15'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe'
    'x-ms-content-path': 'kXBuAKwN4Oc='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '2'
    'x-ms-global-Committed-lsn': '15'
    'x-ms-number-of-read-regions': '0'
    'x-ms-item-lsn': '2'
    'x-ms-transport-request-id': '1'
    'x-ms-cosmos-llsn': '15'
    'x-ms-cosmos-item-llsn': '2'
    'x-ms-session-token': '0:-1#15'
    'x-ms-request-duration-ms': '0.294'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Date': 'Sat, 25 Jan 2025 00:52:31 GMT'
Elapsed time in seconds: 0.08278441429138184
Client Settings:
	Client Preferred Regions: ['East US', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Readable Locations: [{'name': 'West US', 'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus.documents.azure.com:443/dbs/SimonDB/colls/77c3b5c4-406f-418d-ab30-44deaff85abe/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:-1#15'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Sat, 25 Jan 2025 00:52:31 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'kXBuAKwN4Oc='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
