Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Tue, 28 Jan 2025 16:56:05 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Tue, 28 Jan 2025 16:56:05 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.3264811038970947
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Tue, 28 Jan 2025 16:56:05 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'dbs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 404
Response headers:
    'Content-Length': '6220'
    'Date': 'Tue, 28 Jan 2025 16:56:05 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'x-ms-activity-id': '7c7c9a35-9338-4965-9c3c-1f1c5f5ef016'
    'x-ms-last-state-change-utc': 'Fri, 24 Jan 2025 09:47:17.832 GMT'
    'x-ms-schemaversion': '1.18'
    'lsn': '294'
    'x-ms-request-charge': '2'
    'x-ms-xp-role': '2'
    'x-ms-global-Committed-lsn': '294'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '296171'
    'x-ms-cosmos-llsn': '252'
    'x-ms-session-token': '0:-1#294'
    'x-ms-request-duration-ms': '0.139'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3-westus3.documents.azure.com/dbs/TEST_DATABASE_ID/'
Elapsed time in seconds: 0.3286325931549072
Response error message: 'Message: {"Errors":["Resource Not Found. Learn more: https://aka.ms/cosmosdb-tsg-not-found"]} \nActivityId: 7c7c9a35-9338-4965-9c3c-1f1c5f5ef016, Request URI: /apps/56ada6bd-5a60-4436-9835-23212828207c/services/ead5bf0c-9beb-4e8a-82cc-805cddb1ee49/partitions/23ece353-7c0d-43c4-8f98-4b3d3bbd353e/replicas/133820446273515887s, RequestStats:  \nRequestStartTime: 2025-01-28T16:56:06.4443518Z, RequestEndTime: 2025-01-28T16:56:06.4452350Z,  Number of regions attempted:1 \n{"systemHistory":[{"dateUtc":"2025-01-28T16:55:15.7948572Z","cpu":0.171,"memory":412491400.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0511,"availableThreads":32765,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":810},{"dateUtc":"2025-01-28T16:55:25.8048112Z","cpu":0.146,"memory":412503192.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0375,"availableThreads":32764,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":806},{"dateUtc":"2025-01-28T16:55:35.8148239Z","cpu":0.095,"memory":412482872.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0401,"availableThreads":32763,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":806},{"dateUtc":"2025-01-28T16:55:45.8248061Z","cpu":0.085,"memory":412501108.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0325,"availableThreads":32765,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":807},{"dateUtc":"2025-01-28T16:55:55.8347499Z","cpu":0.095,"memory":412498656.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0561,"availableThreads":32765,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":806},{"dateUtc":"2025-01-28T16:56:05.8448059Z","cpu":0.877,"memory":412496676.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0596,"availableThreads":32765,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":806}]} \nRequestStart: 2025-01-28T16:56:06.4445424Z; ResponseTime: 2025-01-28T16:56:06.4452286Z; StoreResult: StorePhysicalAddress: rntbd://10.0.1.16:11300/apps/56ada6bd-5a60-4436-9835-23212828207c/services/ead5bf0c-9beb-4e8a-82cc-805cddb1ee49/partitions/23ece353-7c0d-43c4-8f98-4b3d3bbd353e/replicas/133820446273515887s, LSN: 294, GlobalCommittedLsn: 294, PartitionKeyRangeId: , IsValid: True, StatusCode: 404, SubStatusCode: 0, RequestCharge: 1, ItemLSN: -1, SessionToken: -1#294, UsingLocalLSN: False, TransportException: null, BELatencyMs: 0.139, ActivityId: 7c7c9a35-9338-4965-9c3c-1f1c5f5ef016, RetryAfterInMs: , ReplicaHealthStatuses: [(port: 11000 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM)], TransportRequestTimeline: {"requestTimeline":[{"event": "Created", "startTimeUtc": "2025-01-28T16:56:06.4444813Z", "durationInMs": 0.006},{"event": "ChannelAcquisitionStarted", "startTimeUtc": "2025-01-28T16:56:06.4444873Z", "durationInMs": 0.0014},{"event": "Pipelined", "startTimeUtc": "2025-01-28T16:56:06.4444887Z", "durationInMs": 0.0462},{"event": "Transit Time", "startTimeUtc": "2025-01-28T16:56:06.4445349Z", "durationInMs": 0.4075},{"event": "Received", "startTimeUtc": "2025-01-28T16:56:06.4449424Z", "durationInMs": 0.0485},{"event": "Completed", "startTimeUtc": "2025-01-28T16:56:06.4449909Z", "durationInMs": 0}],"serviceEndpointStats":{"inflightRequests":1,"openConnections":1},"connectionStats":{"waitforConnectionInit":"False","callsPendingReceive":0,"lastSendAttempt":"2025-01-28T16:56:06.4431441Z","lastSend":"2025-01-28T16:56:06.4431585Z","lastReceive":"2025-01-28T16:56:06.4436464Z"},"requestSizeInBytes":525,"responseMetadataSizeInBytes":136,"responseBodySizeInBytes":84}; \n ResourceType: Database, OperationType: Read \nRequestStart: 2025-01-28T16:56:06.4445819Z; ResponseTime: 2025-01-28T16:56:06.4452350Z; StoreResult: StorePhysicalAddress: rntbd://10.0.1.7:11300/apps/56ada6bd-5a60-4436-9835-23212828207c/services/ead5bf0c-9beb-4e8a-82cc-805cddb1ee49/partitions/23ece353-7c0d-43c4-8f98-4b3d3bbd353e/replicas/133820446273515886s, LSN: 294, GlobalCommittedLsn: 294, PartitionKeyRangeId: , IsValid: True, StatusCode: 404, SubStatusCode: 0, RequestCharge: 1, ItemLSN: -1, SessionToken: -1#294, UsingLocalLSN: False, TransportException: null, BELatencyMs: 0.141, ActivityId: 7c7c9a35-9338-4965-9c3c-1f1c5f5ef016, RetryAfterInMs: , ReplicaHealthStatuses: [(port: 11000 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM)], TransportRequestTimeline: {"requestTimeline":[{"event": "Created", "startTimeUtc": "2025-01-28T16:56:06.4445436Z", "durationInMs": 0.0023},{"event": "ChannelAcquisitionStarted", "startTimeUtc": "2025-01-28T16:56:06.4445459Z", "durationInMs": 0.0012},{"event": "Pipelined", "startTimeUtc": "2025-01-28T16:56:06.4445471Z", "durationInMs": 0.0305},{"event": "Transit Time", "startTimeUtc": "2025-01-28T16:56:06.4445776Z", "durationInMs": 0.4376},{"event": "Received", "startTimeUtc": "2025-01-28T16:56:06.4450152Z", "durationInMs": 0.0459},{"event": "Completed", "startTimeUtc": "2025-01-28T16:56:06.4450611Z", "durationInMs": 0}],"serviceEndpointStats":{"inflightRequests":1,"openConnections":1},"connectionStats":{"waitforConnectionInit":"False","callsPendingReceive":0,"lastSendAttempt":"2025-01-28T16:56:06.4430755Z","lastSend":"2025-01-28T16:56:06.4430988Z","lastReceive":"2025-01-28T16:56:06.4436723Z"},"requestSizeInBytes":525,"responseMetadataSizeInBytes":136,"responseBodySizeInBytes":84}; \n ResourceType: Database, OperationType: Read \n, SDK: Microsoft.Azure.Documents.Common/2.14.0'
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Tue, 28 Jan 2025 16:56:05 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'dbs'
    'x-ms-thinclient-proxy-operation-type': 'Create'
    'Content-Length': '25'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Content-Length': '171'
    'Date': 'Tue, 28 Jan 2025 16:56:05 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '86de7ff7-67c5-415e-a8a0-a37fa8ef05b6'
    'x-ms-last-state-change-utc': 'Wed, 22 Jan 2025 18:37:05.243 GMT'
    'Etag': '"00004f29-0000-4d00-0000-67990c260000"'
    'x-ms-resource-quota': 'databases=1000;'
    'x-ms-resource-usage': 'databases=1;'
    'x-ms-schemaversion': '1.18'
    'lsn': '295'
    'x-ms-request-charge': '4.95'
    'x-ms-quorum-acked-lsn': '294'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '294'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '362552'
    'x-ms-cosmos-llsn': '253'
    'x-ms-cosmos-quorum-acked-llsn': '252'
    'x-ms-session-token': '0:-1#295'
    'x-ms-request-duration-ms': '20.723'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.087188720703125
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Tue, 28 Jan 2025 16:56:06 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'colls'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 404
Response headers:
    'Content-Length': '6222'
    'Date': 'Tue, 28 Jan 2025 16:56:05 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'x-ms-mtls-status': 'REDACTED'
    'x-ms-activity-id': 'f2a72a08-6364-4339-af34-4b9901ae8c4b'
    'x-ms-last-state-change-utc': 'Fri, 24 Jan 2025 14:18:41.500 GMT'
    'x-ms-schemaversion': '1.18'
    'lsn': '295'
    'x-ms-request-charge': '2'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '295'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '556866'
    'x-ms-cosmos-llsn': '253'
    'x-ms-session-token': '0:-1#295'
    'x-ms-request-duration-ms': '0.152'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3-westus3.documents.azure.com/dbs/TEST_DATABASE_ID/colls/SomeCON/'
Elapsed time in seconds: 0.08281898498535156
Response error message: 'Message: {"Errors":["Resource Not Found. Learn more: https://aka.ms/cosmosdb-tsg-not-found"]} \nActivityId: f2a72a08-6364-4339-af34-4b9901ae8c4b, Request URI: /apps/56ada6bd-5a60-4436-9835-23212828207c/services/ead5bf0c-9beb-4e8a-82cc-805cddb1ee49/partitions/23ece353-7c0d-43c4-8f98-4b3d3bbd353e/replicas/133820446273515886s, RequestStats:  \nRequestStartTime: 2025-01-28T16:56:06.6208044Z, RequestEndTime: 2025-01-28T16:56:06.6216007Z,  Number of regions attempted:1 \n{"systemHistory":[{"dateUtc":"2025-01-28T16:55:15.7948572Z","cpu":0.171,"memory":412491400.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0511,"availableThreads":32765,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":810},{"dateUtc":"2025-01-28T16:55:25.8048112Z","cpu":0.146,"memory":412503192.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0375,"availableThreads":32764,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":806},{"dateUtc":"2025-01-28T16:55:35.8148239Z","cpu":0.095,"memory":412482872.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0401,"availableThreads":32763,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":806},{"dateUtc":"2025-01-28T16:55:45.8248061Z","cpu":0.085,"memory":412501108.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0325,"availableThreads":32765,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":807},{"dateUtc":"2025-01-28T16:55:55.8347499Z","cpu":0.095,"memory":412498656.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0561,"availableThreads":32765,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":806},{"dateUtc":"2025-01-28T16:56:05.8448059Z","cpu":0.877,"memory":412496676.000,"threadInfo":{"isThreadStarving":"False","threadWaitIntervalInMs":0.0596,"availableThreads":32765,"minThreads":64,"maxThreads":32767},"numberOfOpenTcpConnection":806}]} \nRequestStart: 2025-01-28T16:56:06.6209196Z; ResponseTime: 2025-01-28T16:56:06.6215952Z; StoreResult: StorePhysicalAddress: rntbd://10.0.1.7:11300/apps/56ada6bd-5a60-4436-9835-23212828207c/services/ead5bf0c-9beb-4e8a-82cc-805cddb1ee49/partitions/23ece353-7c0d-43c4-8f98-4b3d3bbd353e/replicas/133820446273515886s, LSN: 295, GlobalCommittedLsn: 295, PartitionKeyRangeId: , IsValid: True, StatusCode: 404, SubStatusCode: 0, RequestCharge: 1, ItemLSN: -1, SessionToken: -1#295, UsingLocalLSN: False, TransportException: null, BELatencyMs: 0.152, ActivityId: f2a72a08-6364-4339-af34-4b9901ae8c4b, RetryAfterInMs: , ReplicaHealthStatuses: [(port: 11000 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM)], TransportRequestTimeline: {"requestTimeline":[{"event": "Created", "startTimeUtc": "2025-01-28T16:56:06.6208494Z", "durationInMs": 0.0096},{"event": "ChannelAcquisitionStarted", "startTimeUtc": "2025-01-28T16:56:06.6208590Z", "durationInMs": 0.0034},{"event": "Pipelined", "startTimeUtc": "2025-01-28T16:56:06.6208624Z", "durationInMs": 0.047},{"event": "Transit Time", "startTimeUtc": "2025-01-28T16:56:06.6209094Z", "durationInMs": 0.39},{"event": "Received", "startTimeUtc": "2025-01-28T16:56:06.6212994Z", "durationInMs": 0.0382},{"event": "Completed", "startTimeUtc": "2025-01-28T16:56:06.6213376Z", "durationInMs": 0}],"serviceEndpointStats":{"inflightRequests":1,"openConnections":1},"connectionStats":{"waitforConnectionInit":"False","callsPendingReceive":0,"lastSendAttempt":"2025-01-28T16:56:06.4445663Z","lastSend":"2025-01-28T16:56:06.4445776Z","lastReceive":"2025-01-28T16:56:06.4450138Z"},"requestSizeInBytes":491,"responseMetadataSizeInBytes":136,"responseBodySizeInBytes":84}; \n ResourceType: Collection, OperationType: Read \nRequestStart: 2025-01-28T16:56:06.6209614Z; ResponseTime: 2025-01-28T16:56:06.6216007Z; StoreResult: StorePhysicalAddress: rntbd://10.0.1.16:11300/apps/56ada6bd-5a60-4436-9835-23212828207c/services/ead5bf0c-9beb-4e8a-82cc-805cddb1ee49/partitions/23ece353-7c0d-43c4-8f98-4b3d3bbd353e/replicas/133820446273515887s, LSN: 295, GlobalCommittedLsn: 295, PartitionKeyRangeId: , IsValid: True, StatusCode: 404, SubStatusCode: 0, RequestCharge: 1, ItemLSN: -1, SessionToken: -1#295, UsingLocalLSN: False, TransportException: null, BELatencyMs: 0.179, ActivityId: f2a72a08-6364-4339-af34-4b9901ae8c4b, RetryAfterInMs: , ReplicaHealthStatuses: [(port: 11000 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM),(port: 11300 | status: Unknown | lkt: 1/28/2025 4:56:06 PM)], TransportRequestTimeline: {"requestTimeline":[{"event": "Created", "startTimeUtc": "2025-01-28T16:56:06.6209207Z", "durationInMs": 0.0031},{"event": "ChannelAcquisitionStarted", "startTimeUtc": "2025-01-28T16:56:06.6209238Z", "durationInMs": 0.0021},{"event": "Pipelined", "startTimeUtc": "2025-01-28T16:56:06.6209259Z", "durationInMs": 0.0318},{"event": "Transit Time", "startTimeUtc": "2025-01-28T16:56:06.6209577Z", "durationInMs": 0.5106},{"event": "Received", "startTimeUtc": "2025-01-28T16:56:06.6214683Z", "durationInMs": 0.0192},{"event": "Completed", "startTimeUtc": "2025-01-28T16:56:06.6214875Z", "durationInMs": 0}],"serviceEndpointStats":{"inflightRequests":1,"openConnections":1},"connectionStats":{"waitforConnectionInit":"False","callsPendingReceive":0,"lastSendAttempt":"2025-01-28T16:56:06.4445156Z","lastSend":"2025-01-28T16:56:06.4445348Z","lastReceive":"2025-01-28T16:56:06.4449409Z"},"requestSizeInBytes":491,"responseMetadataSizeInBytes":136,"responseBodySizeInBytes":84}; \n ResourceType: Collection, OperationType: Read \n, SDK: Microsoft.Azure.Documents.Common/2.14.0'
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Tue, 28 Jan 2025 16:56:06 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'colls'
    'x-ms-thinclient-proxy-operation-type': 'Create'
    'Content-Length': '75'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Content-Length': '606'
    'Date': 'Tue, 28 Jan 2025 16:56:06 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-mtls-status': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '64b2fb37-a984-424a-8d9a-714ab8659687'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 16:55:30.749 GMT'
    'Etag': '"00005129-0000-4d00-0000-67990c270000"'
    'x-ms-schemaversion': '1.18'
    'collection-partition-index': 'REDACTED'
    'collection-service-index': 'REDACTED'
    'lsn': '1'
    'x-ms-request-charge': '1'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID'
    'x-ms-quorum-acked-lsn': '1'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '1'
    'x-ms-number-of-read-regions': '1'
    'x-ms-item-lsn': '1'
    'x-ms-transport-request-id': '32'
    'x-ms-cosmos-llsn': '1'
    'x-ms-cosmos-quorum-acked-llsn': '1'
    'x-ms-cosmos-item-llsn': '1'
    'x-ms-session-token': '0:0#1#7=-1'
    'x-ms-request-duration-ms': '0.396'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-max-content-length': 'REDACTED'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.5833978652954102
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:0#1#7=-1'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Tue, 28 Jan 2025 16:58:10 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'mlRPAL942QA='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '26'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Content-Length': '231'
    'Date': 'Tue, 28 Jan 2025 16:58:11 GMT'
    'Content-Type': 'application/json'
    'Server': 'Compute'
    'x-ms-gatewayversion': '2.0.0'
    'x-ms-activity-id': 'bb218ea9-37fe-4378-ac4e-f50b5c3f06b6'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 16:55:30.749 GMT'
    'Etag': '"0500219f-0000-4d00-0000-67990ca30000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=1;documentsCount=0;collectionSize=1;'
    'x-ms-schemaversion': '1.18'
    'lsn': '2'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID/colls/SomeCON'
    'x-ms-content-path': 'mlRPAL942QA='
    'x-ms-quorum-acked-lsn': '1'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '1'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '1'
    'x-ms-cosmos-llsn': '2'
    'x-ms-cosmos-quorum-acked-llsn': '1'
    'x-ms-session-token': '0:0#2#7=-1'
    'x-ms-request-duration-ms': '3.503'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.3345143795013428
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:0#2#7=-1'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Tue, 28 Jan 2025 16:58:14 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'mlRPAL942QA='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Content-Length': '260'
    'Date': 'Tue, 28 Jan 2025 16:58:14 GMT'
    'Content-Type': 'application/json'
    'Server': 'Compute'
    'x-ms-gatewayversion': '2.0.0'
    'x-ms-activity-id': '71ab6f4b-51f2-492e-affa-6d5a3c286a57'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 16:55:30.749 GMT'
    'Etag': '"0500249f-0000-4d00-0000-67990ca60000"'
    'x-ms-resource-quota': 'documentSize=10240;documentsSize=10485760;documentsCount=-1;collectionSize=10485760;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=2;documentsCount=1;collectionSize=2;'
    'x-ms-schemaversion': '1.18'
    'lsn': '3'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID/colls/SomeCON'
    'x-ms-content-path': 'mlRPAL942QA='
    'x-ms-quorum-acked-lsn': '2'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '2'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '2'
    'x-ms-cosmos-llsn': '3'
    'x-ms-cosmos-quorum-acked-llsn': '2'
    'x-ms-session-token': '0:0#3#7=-1'
    'x-ms-request-duration-ms': '3.328'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.07305335998535156
Marking https://simonm3-westus3.documents.azure.com:443/ unavailable for read
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': ''
    'x-ms-date': 'Tue, 28 Jan 2025 17:02:41 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b2 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Tue, 28 Jan 2025 17:02:41 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.33363795280456543
Marking https://simonm3-westus3.documents.azure.com:443/ unavailable for read
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Wed, 29 Jan 2025 00:28:41 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-client-id': '17d3d5e8-071b-4f90-abfc-c8acf9cdfde6'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Wed, 29 Jan 2025 00:28:42 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.3218820095062256
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Wed, 29 Jan 2025 01:04:02 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-client-id': 'bdfeb69c-63a5-48ba-9da6-d224b5880b8f'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Wed, 29 Jan 2025 01:04:03 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.3292989730834961
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Wed, 29 Jan 2025 01:06:30 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-client-id': 'a3c71db1-2a7b-4497-97d3-0430acb94c5e'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Wed, 29 Jan 2025 01:06:30 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.3283348083496094
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Wed, 29 Jan 2025 01:10:12 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-client-id': '7ee1131f-c7b0-46c9-9cd1-c6f201f6deee'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Wed, 29 Jan 2025 01:10:12 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.3228566646575928
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Wed, 29 Jan 2025 01:25:38 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-client-id': 'fced0c15-0e06-4d8b-be58-cc9e4a77d5df'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Wed, 29 Jan 2025 01:25:39 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.33914995193481445
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Wed, 29 Jan 2025 01:34:48 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-client-id': '4ae1566d-7b56-44e9-85ac-cbd675327fab'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Wed, 29 Jan 2025 01:34:48 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.34413933753967285
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Wed, 29 Jan 2025 23:48:54 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-client-id': '0aa217a5-6abb-4ec3-ab56-0431dcd26b8e'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Wed, 29 Jan 2025 23:48:54 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.33744239807128906
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Wed, 29 Jan 2025 23:48:54 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'dbs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '171'
    'Date': 'Wed, 29 Jan 2025 23:48:54 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'c32a4146-7ad1-48f0-a8ea-7d8d127cf8b7'
    'x-ms-last-state-change-utc': 'Sat, 25 Jan 2025 06:32:34.548 GMT'
    'Etag': '"00004f29-0000-4d00-0000-67990c260000"'
    'x-ms-resource-quota': 'databases=1000;'
    'x-ms-resource-usage': 'databases=91;'
    'x-ms-schemaversion': '1.18'
    'lsn': '1936'
    'x-ms-request-charge': '2'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '1936'
    'x-ms-number-of-read-regions': '1'
    'x-ms-item-lsn': '295'
    'x-ms-transport-request-id': '362051'
    'x-ms-cosmos-llsn': '1894'
    'x-ms-cosmos-item-llsn': '253'
    'x-ms-session-token': '0:-1#1936'
    'x-ms-request-duration-ms': '0.196'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'Content-Location': 'https://simonm3-westus3.documents.azure.com/dbs/TEST_DATABASE_ID/'
Elapsed time in seconds: 0.31940555572509766
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Wed, 29 Jan 2025 23:48:54 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'colls'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '606'
    'Date': 'Wed, 29 Jan 2025 23:48:54 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-mtls-status': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'dc602616-63e3-4485-bfc4-a218b73a3da6'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 23:56:09.744 GMT'
    'Etag': '"00005129-0000-4d00-0000-67990c270000"'
    'x-ms-schemaversion': '1.18'
    'collection-partition-index': 'REDACTED'
    'collection-service-index': 'REDACTED'
    'lsn': '3'
    'x-ms-request-charge': '2'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID'
    'x-ms-content-path': 'mlRPAA=='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '3'
    'x-ms-number-of-read-regions': '1'
    'x-ms-item-lsn': '1'
    'x-ms-transport-request-id': '7'
    'x-ms-cosmos-llsn': '3'
    'x-ms-cosmos-item-llsn': '1'
    'x-ms-session-token': '0:0#3#7=-1'
    'x-ms-request-duration-ms': '0.562'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-max-content-length': 'REDACTED'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'Content-Location': 'https://simonm3-westus3.documents.azure.com/dbs/TEST_DATABASE_ID/colls/SomeCON/'
Elapsed time in seconds: 0.0696556568145752
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': ''
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Wed, 29 Jan 2025 23:48:55 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'mlRPAL942QA='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '26'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 200
Response headers:
    'Content-Length': '231'
    'Date': 'Wed, 29 Jan 2025 23:48:55 GMT'
    'Content-Type': 'application/json'
    'Server': 'Compute'
    'x-ms-gatewayversion': '2.0.0'
    'x-ms-activity-id': '278ec238-4082-4fe4-b225-e9f7a64efcae'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 23:54:12.410 GMT'
    'Etag': '"00008334-0000-4d00-0000-679abe670000"'
    'x-ms-resource-quota': 'documentSize=51200;documentsSize=52428800;documentsCount=-1;collectionSize=52428800;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=0;documentsCount=2;collectionSize=0;'
    'x-ms-schemaversion': '1.18'
    'lsn': '4'
    'x-ms-request-charge': '10.29'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID/colls/SomeCON'
    'x-ms-content-path': 'mlRPAL942QA='
    'x-ms-quorum-acked-lsn': '3'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '3'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '2'
    'x-ms-cosmos-llsn': '4'
    'x-ms-cosmos-quorum-acked-llsn': '3'
    'x-ms-session-token': '0:0#4#7=-1'
    'x-ms-request-duration-ms': '4.031'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.08611536026000977
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:0#4#7=-1'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Wed, 29 Jan 2025 23:48:57 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'mlRPAL942QA='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Content-Length': '260'
    'Date': 'Wed, 29 Jan 2025 23:48:57 GMT'
    'Content-Type': 'application/json'
    'Server': 'Compute'
    'x-ms-gatewayversion': '2.0.0'
    'x-ms-activity-id': 'f937737b-4f5e-4d6a-b5be-c49e9772d49d'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 23:54:12.410 GMT'
    'Etag': '"00008434-0000-4d00-0000-679abe690000"'
    'x-ms-resource-quota': 'documentSize=51200;documentsSize=52428800;documentsCount=-1;collectionSize=52428800;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=0;documentsCount=2;collectionSize=1;'
    'x-ms-schemaversion': '1.18'
    'lsn': '5'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID/colls/SomeCON'
    'x-ms-content-path': 'mlRPAL942QA='
    'x-ms-quorum-acked-lsn': '4'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '4'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '3'
    'x-ms-cosmos-llsn': '5'
    'x-ms-cosmos-quorum-acked-llsn': '4'
    'x-ms-session-token': '0:0#5#7=-1'
    'x-ms-request-duration-ms': '3.634'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.07680606842041016
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Wed, 29 Jan 2025 23:56:43 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-client-id': '6d73fd3a-e44e-49fe-9744-9b775a6772a0'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Wed, 29 Jan 2025 23:56:44 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.33904457092285156
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Wed, 29 Jan 2025 23:56:44 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'dbs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '171'
    'Date': 'Wed, 29 Jan 2025 23:56:44 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': '672fbd71-9230-4b39-a072-2a43b4567c10'
    'x-ms-last-state-change-utc': 'Fri, 24 Jan 2025 14:18:41.500 GMT'
    'Etag': '"00004f29-0000-4d00-0000-67990c260000"'
    'x-ms-resource-quota': 'databases=1000;'
    'x-ms-resource-usage': 'databases=91;'
    'x-ms-schemaversion': '1.18'
    'lsn': '1936'
    'x-ms-request-charge': '2'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '1936'
    'x-ms-number-of-read-regions': '1'
    'x-ms-item-lsn': '295'
    'x-ms-transport-request-id': '704098'
    'x-ms-cosmos-llsn': '1894'
    'x-ms-cosmos-item-llsn': '253'
    'x-ms-session-token': '0:-1#1936'
    'x-ms-request-duration-ms': '0.139'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'Content-Location': 'https://simonm3-westus3.documents.azure.com/dbs/TEST_DATABASE_ID/'
Elapsed time in seconds: 0.3119473457336426
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Wed, 29 Jan 2025 23:56:44 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'colls'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '606'
    'Date': 'Wed, 29 Jan 2025 23:56:44 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-mtls-status': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'd09633d6-19ab-4535-9bce-321779598046'
    'x-ms-last-state-change-utc': 'Wed, 29 Jan 2025 00:33:01.163 GMT'
    'Etag': '"00005129-0000-4d00-0000-67990c270000"'
    'x-ms-schemaversion': '1.18'
    'collection-partition-index': 'REDACTED'
    'collection-service-index': 'REDACTED'
    'lsn': '5'
    'x-ms-request-charge': '2'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID'
    'x-ms-content-path': 'mlRPAA=='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '5'
    'x-ms-number-of-read-regions': '1'
    'x-ms-item-lsn': '1'
    'x-ms-transport-request-id': '18'
    'x-ms-cosmos-llsn': '5'
    'x-ms-cosmos-item-llsn': '1'
    'x-ms-session-token': '0:0#5#7=-1'
    'x-ms-request-duration-ms': '0.489'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-max-content-length': 'REDACTED'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'Content-Location': 'https://simonm3-westus3.documents.azure.com/dbs/TEST_DATABASE_ID/colls/SomeCON/'
Elapsed time in seconds: 0.08472204208374023
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': ''
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Wed, 29 Jan 2025 23:56:44 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'mlRPAL942QA='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '26'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 200
Response headers:
    'Content-Length': '231'
    'Date': 'Wed, 29 Jan 2025 23:56:44 GMT'
    'Content-Type': 'application/json'
    'Server': 'Compute'
    'x-ms-gatewayversion': '2.0.0'
    'x-ms-activity-id': '37740f54-cbe4-44df-a85e-bc82ef7395c9'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 23:54:12.410 GMT'
    'Etag': '"00003635-0000-4d00-0000-679ac03c0000"'
    'x-ms-resource-quota': 'documentSize=51200;documentsSize=52428800;documentsCount=-1;collectionSize=52428800;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=0;documentsCount=3;collectionSize=0;'
    'x-ms-schemaversion': '1.18'
    'lsn': '6'
    'x-ms-request-charge': '10.29'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID/colls/SomeCON'
    'x-ms-content-path': 'mlRPAL942QA='
    'x-ms-quorum-acked-lsn': '5'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '5'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '21'
    'x-ms-cosmos-llsn': '6'
    'x-ms-cosmos-quorum-acked-llsn': '5'
    'x-ms-session-token': '0:0#6#7=-1'
    'x-ms-request-duration-ms': '3.756'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.0856781005859375
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:0#6#7=-1'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Wed, 29 Jan 2025 23:56:46 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'mlRPAL942QA='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Content-Length': '260'
    'Date': 'Wed, 29 Jan 2025 23:56:46 GMT'
    'Content-Type': 'application/json'
    'Server': 'Compute'
    'x-ms-gatewayversion': '2.0.0'
    'x-ms-activity-id': '952f0036-9d0a-4226-bf2e-066271e9675d'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 23:54:12.410 GMT'
    'Etag': '"00003735-0000-4d00-0000-679ac03e0000"'
    'x-ms-resource-quota': 'documentSize=51200;documentsSize=52428800;documentsCount=-1;collectionSize=52428800;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=0;documentsCount=3;collectionSize=1;'
    'x-ms-schemaversion': '1.18'
    'lsn': '7'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID/colls/SomeCON'
    'x-ms-content-path': 'mlRPAL942QA='
    'x-ms-quorum-acked-lsn': '6'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '6'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '22'
    'x-ms-cosmos-llsn': '7'
    'x-ms-cosmos-quorum-acked-llsn': '6'
    'x-ms-session-token': '0:0#7#7=-1'
    'x-ms-request-duration-ms': '3.512'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.07181906700134277
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
Request URL: 'https://simonm3.documents.azure.com:443/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-date': 'Wed, 29 Jan 2025 23:57:13 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-client-id': 'f505611b-c6b8-428c-a7a3-2411d5e003e4'
    'x-ms-thinclient-proxy-resource-type': 'databaseaccount'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '1687'
    'Date': 'Wed, 29 Jan 2025 23:57:13 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-max-media-storage-usage-mb': '0'
    'x-ms-media-storage-usage-mb': '0'
    'x-ms-databaseaccount-consumed-mb': 'REDACTED'
    'x-ms-databaseaccount-reserved-mb': 'REDACTED'
    'x-ms-databaseaccount-provisioned-mb': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'Content-Location': 'https://simonm3.documents.azure.com/'
Elapsed time in seconds: 0.35533666610717773
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Wed, 29 Jan 2025 23:57:13 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'dbs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '171'
    'Date': 'Wed, 29 Jan 2025 23:57:13 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'aeaacd64-1834-46b9-911e-8ad8f3849e3c'
    'x-ms-last-state-change-utc': 'Fri, 24 Jan 2025 09:47:17.832 GMT'
    'Etag': '"00004f29-0000-4d00-0000-67990c260000"'
    'x-ms-resource-quota': 'databases=1000;'
    'x-ms-resource-usage': 'databases=91;'
    'x-ms-schemaversion': '1.18'
    'lsn': '1936'
    'x-ms-request-charge': '2'
    'x-ms-xp-role': '2'
    'x-ms-global-Committed-lsn': '1936'
    'x-ms-number-of-read-regions': '1'
    'x-ms-item-lsn': '295'
    'x-ms-transport-request-id': '416299'
    'x-ms-cosmos-llsn': '1894'
    'x-ms-cosmos-item-llsn': '253'
    'x-ms-session-token': '0:-1#1936'
    'x-ms-request-duration-ms': '0.207'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'Content-Location': 'https://simonm3-westus3.documents.azure.com/dbs/TEST_DATABASE_ID/'
Elapsed time in seconds: 0.3085746765136719
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-date': 'Wed, 29 Jan 2025 23:57:13 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-thinclient-proxy-resource-type': 'colls'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
Response status: 200
Response headers:
    'Content-Length': '606'
    'Date': 'Wed, 29 Jan 2025 23:57:13 GMT'
    'Content-Type': 'application/json'
    'Server': 'Microsoft-HTTPAPI/2.0'
    'x-ms-gatewayversion': 'version=2.14.0'
    'Cache-Control': 'no-store, no-cache'
    'Pragma': 'no-cache'
    'x-ms-mtls-status': 'REDACTED'
    'Strict-Transport-Security': 'max-age=31536000'
    'x-ms-activity-id': 'dac44f4a-1139-4c03-9ac9-30ece2f7bee7'
    'x-ms-last-state-change-utc': 'Wed, 29 Jan 2025 00:33:01.163 GMT'
    'Etag': '"00005129-0000-4d00-0000-67990c270000"'
    'x-ms-schemaversion': '1.18'
    'collection-partition-index': 'REDACTED'
    'collection-service-index': 'REDACTED'
    'lsn': '7'
    'x-ms-request-charge': '2'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID'
    'x-ms-content-path': 'mlRPAA=='
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '7'
    'x-ms-number-of-read-regions': '1'
    'x-ms-item-lsn': '1'
    'x-ms-transport-request-id': '23'
    'x-ms-cosmos-llsn': '7'
    'x-ms-cosmos-item-llsn': '1'
    'x-ms-session-token': '0:0#7#7=-1'
    'x-ms-request-duration-ms': '0.538'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-max-content-length': 'REDACTED'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
    'Content-Location': 'https://simonm3-westus3.documents.azure.com/dbs/TEST_DATABASE_ID/colls/SomeCON/'
Elapsed time in seconds: 0.0791935920715332
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': ''
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Wed, 29 Jan 2025 23:57:14 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'mlRPAL942QA='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '26'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 200
Response headers:
    'Content-Length': '231'
    'Date': 'Wed, 29 Jan 2025 23:57:13 GMT'
    'Content-Type': 'application/json'
    'Server': 'Compute'
    'x-ms-gatewayversion': '2.0.0'
    'x-ms-activity-id': '4e7557cf-c694-4a47-a3a1-8b8380c1344d'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 23:54:12.410 GMT'
    'Etag': '"00003a35-0000-4d00-0000-679ac05a0000"'
    'x-ms-resource-quota': 'documentSize=51200;documentsSize=52428800;documentsCount=-1;collectionSize=52428800;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=0;documentsCount=4;collectionSize=1;'
    'x-ms-schemaversion': '1.18'
    'lsn': '8'
    'x-ms-request-charge': '10.29'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID/colls/SomeCON'
    'x-ms-content-path': 'mlRPAL942QA='
    'x-ms-quorum-acked-lsn': '7'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '7'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '1'
    'x-ms-cosmos-llsn': '8'
    'x-ms-cosmos-quorum-acked-llsn': '7'
    'x-ms-session-token': '0:0#8#7=-1'
    'x-ms-request-duration-ms': '3.921'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.10372614860534668
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/docs/'
Request method: 'POST'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:0#8#7=-1'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Wed, 29 Jan 2025 23:57:16 GMT'
    'authorization': 'REDACTED'
    'Content-Type': 'application/json'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'mlRPAL942QA='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Upsert'
    'x-ms-documentdb-is-upsert': 'True'
    'Content-Length': '55'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
A body is sent with the request
Response status: 201
Response headers:
    'Content-Length': '260'
    'Date': 'Wed, 29 Jan 2025 23:57:15 GMT'
    'Content-Type': 'application/json'
    'Server': 'Compute'
    'x-ms-gatewayversion': '2.0.0'
    'x-ms-activity-id': 'ae267e41-4676-43a6-806a-0ffd7d720cc8'
    'x-ms-last-state-change-utc': 'Tue, 28 Jan 2025 23:54:12.410 GMT'
    'Etag': '"00003b35-0000-4d00-0000-679ac05c0000"'
    'x-ms-resource-quota': 'documentSize=51200;documentsSize=52428800;documentsCount=-1;collectionSize=52428800;'
    'x-ms-resource-usage': 'documentSize=0;documentsSize=1;documentsCount=4;collectionSize=2;'
    'x-ms-schemaversion': '1.18'
    'lsn': '9'
    'x-ms-request-charge': '5.9'
    'x-ms-alt-content-path': 'dbs/TEST_DATABASE_ID/colls/SomeCON'
    'x-ms-content-path': 'mlRPAL942QA='
    'x-ms-quorum-acked-lsn': '8'
    'x-ms-current-write-quorum': '3'
    'x-ms-current-replica-set-size': '4'
    'x-ms-documentdb-partitionkeyrangeid': '0'
    'x-ms-xp-role': '1'
    'x-ms-global-Committed-lsn': '8'
    'x-ms-number-of-read-regions': '1'
    'x-ms-transport-request-id': '2'
    'x-ms-cosmos-llsn': '9'
    'x-ms-cosmos-quorum-acked-llsn': '8'
    'x-ms-session-token': '0:0#9#7=-1'
    'x-ms-request-duration-ms': '3.763'
    'x-ms-serviceversion': 'version=2.14.0.0'
    'x-ms-cosmos-physical-partition-id': '0'
    'x-ms-cosmos-internal-partition-id': 'REDACTED'
Elapsed time in seconds: 0.07461857795715332
Client Settings:
	Client Preferred Regions: ['West US 3', 'West US']
Database Account Settings:
	Consistency Level: Session
	Writable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}]
	Readable Locations: [{'databaseAccountEndpoint': 'https://simonm3-westus3.documents.azure.com:443/', 'name': 'West US 3'}, {'databaseAccountEndpoint': 'https://simonm3-westus.documents.azure.com:443/', 'name': 'West US'}]
	Multi-Region Writes: False
Request URL: 'https://simonm3-westus3.documents.azure.com:443/dbs/TEST_DATABASE_ID/colls/SomeCON/docs/simonpk/'
Request method: 'GET'
Request headers:
    'Cache-Control': 'no-cache'
    'x-ms-version': '2020-07-15'
    'x-ms-documentdb-query-iscontinuationexpected': 'False'
    'x-ms-consistency-level': 'Session'
    'x-ms-session-token': '0:0#9#7=-1'
    'x-ms-documentdb-partitionkey': '["pk"]'
    'x-ms-date': 'Wed, 29 Jan 2025 23:57:56 GMT'
    'authorization': 'REDACTED'
    'Accept': 'application/json'
    'x-ms-cosmos-intended-collection-rid': 'mlRPAL942QA='
    'x-ms-thinclient-proxy-resource-type': 'docs'
    'x-ms-thinclient-proxy-operation-type': 'Read'
    'Content-Length': '0'
    'User-Agent': 'azsdk-python-cosmos-async/4.9.1b3 Python/3.13.1 (Windows-11-10.0.26100-SP0)'
No body was attached to the request
