#
# Environment variables that define secrets required for running tests and samples.
#
# All values should be empty by default in this template.
#
# To run tests locally on your device:
# 1. Rename the file to `.env.template` to `.env`
# 2. Fill in the values for the environment variables below (do not commit these changes to the repository!)
# 3. Run the tests (`pytest`) or run samples in the `samples` folder
#

# Used in samples
# Project endpoint has the format: 
#  `https://<your-ai-services-account-name>.services.ai.azure.com/api/projects/<your-project-name>`
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_MODEL_DEPLOYMENT_NAME=

# Used in tests
AZURE_AI_PROJECTS_TESTS_PROJECT_ENDPOINT=

