# --------------------------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.
# --------------------------------------------------------------------------------------------


------------ sync starts here ------------


# sync send for 3 days
python azure_eventhub_producer_stress.py --conn_str <conn_str> -m stress_send_sync --duration 259200


# sync send with large messages for 2 hours
python azure_eventhub_producer_stress.py --conn_str <conn_str> -m stress_send_sync --duration 7200 --payload 524288


# sync receive from all partitions for 3 days
python azure_eventhub_consumer_stress_sync.py --conn_str <conn_str> --duration 259200


# sync receive from one partition tracking last enqueued properties for 2 hours
python azure_eventhub_consumer_stress_sync.py --conn_str <conn_str> --duration 7200 --track_last_enqueued_event_properties --recv_partition_id 0


# sync receive with checkpoint store for 3 days
python azure_eventhub_consumer_stress_sync.py --conn_str <conn_str> --duration 259200 --storage_conn_str <blob_conn_str> --storage_container_name <blob_container_name>


------------ async starts here ------------


# async send
python azure_eventhub_producer_stress.py --conn_str <conn_str> -m stress_send_async --duration 259200


# async send with large messages for 2 hours
python azure_eventhub_producer_stress.py --conn_str <conn_str> -m stress_send_async --duration 7200 --payload 524288


# async receive for 3 days
python azure_eventhub_consumer_stress_async.py --conn_str <conn_str> --duration 259200


# async receive from one partition tracking last enqueued properties for 2 hours
python azure_eventhub_consumer_stress_async.py --conn_str <conn_str> --duration 7200 --track_last_enqueued_event_properties --recv_partition_id 0


# async receive with checkpoint store for 3 days
python azure_eventhub_consumer_stress_async.py --conn_str <conn_str> --duration 259200 --storage_conn_str <blob_conn_str> --storage_container_name <blob_container_name>
