# requirements leveraged by ci tools
# setuptools 75.3.2 is the last version of setuptools that supports python 3.8.
# it can be bumped further only when py3.8 is completely eliminated from CI
setuptools==75.3.2
virtualenv==20.29.3
wheel==0.45.1
packaging==24.2
tox==4.24.2
pathlib2==2.3.7.post1
doc-warden==0.7.2
beautifulsoup4==4.13.3
pkginfo==1.12.1.2
pip==24.0
typing-extensions==4.12.2
pyproject-api==1.8.0
cibuildwheel==2.16.5
importlib-metadata==8.5.0

# requirements leveraged for testing
pytest==8.3.5
pytest-cov==5.0.0
coverage==7.6.1

# locking packages defined as deps from azure-sdk-tools
Jinja2==3.1.6
json-delta==2.0.2
readme_renderer==43.0
python-dotenv==1.0.1
pyyaml==6.0.2
urllib3==2.2.3
six==1.17.0

# local dev packages
./tools/azure-sdk-tools[build]
