# requirements leveraged by ci tools
setuptools==67.6.0; python_version >= '3.5'
virtualenv==20.24.3
wheel==0.37.0
packaging==23.1
tox==4.5.0
pathlib2==2.3.5
doc-warden==0.7.2
beautifulsoup4==4.9.1
pkginfo==1.9.6
pip==23.2.1
wrapt==1.12.1; python_version <= '3.10'
wrapt==1.15.0; python_version >= '3.11'
typing-extensions<=4.6.3
pyproject-api<1.6

# requirements leveraged for testing
pytest==7.3.1
pytest-cov==4.0.0
coverage==7.2.5

# locking packages defined as deps from azure-sdk-tools or azure-devtools
Jinja2==3.1.2
MarkupSafe==2.1.3
json-delta==2.0
readme_renderer==37.3; python_version <= '3.7'
readme_renderer==42.0; python_version > '3.7'
pyopenssl==23.2.0
python-dotenv==0.21.1; python_version <= '3.7'
python-dotenv==1.0.0; python_version > '3.7'
pyyaml==6.0.1
urllib3==1.26.9
PyGithub==1.59.1
ConfigArgParse==1.2.3
six==1.16.0

# local dev packages
./tools/azure-devtools
./tools/azure-sdk-tools[build]
