# requirements leveraged by ci tools
cryptography<4
setuptools==44.1.0; python_version == '2.7'
setuptools==46.4.0; python_version >= '3.5'
virtualenv==20.13.2
wheel==0.37.0
Jinja2==2.11.2
packaging==20.4
tox==3.25.1
tox-monorepo==0.1.2
twine==3.1.1; python_version >= '3.6'
pathlib2==2.3.5
doc-warden==0.7.2
# we pin coverage to 4.5.4 because there is an bug with `pytest-cov`. the generated coverage files cannot be `coverage combine`ed
coverage==4.5.4
codecov==2.1.0
beautifulsoup4==4.9.1
pkginfo==1.5.0.1
pip==20.3.3
wrapt<=1.12.1; python_version == '2.7'
markupsafe==2.0.1; python_version > '2.7'
markupsafe==1.1.1; python_version == '2.7'

# python 3.10 pinned packages
cffi==1.15.0rc2; python_version >= '3.10'

# locking packages defined as deps from azure-sdk-tools or azure-devtools
pytoml==0.1.21
pyOpenSSL==21.0.0
json-delta==2.0
ConfigArgParse==1.2.3
six==1.14.0
pyyaml==5.3.1
pytest==4.6.9; python_version == '2.7'
pytest==5.4.2; python_version >= '3.5' and python_version <= '3.9'
pytest==6.2.4; python_version >= '3.10'
pytest-cov==2.8.1

# local dev packages
./tools/azure-devtools
"./tools/azure-sdk-tools[build]"
