# requirements leveraged by ci tools
setuptools==69.2.0; python_version >= '3.5'
virtualenv==20.24.3
wheel==0.43.0
packaging==23.1
tox==4.5.0
pathlib2==2.3.5
doc-warden==0.7.2
beautifulsoup4==4.9.1
pkginfo==1.9.6
pip==24.0
typing-extensions<=4.6.3
pyproject-api<1.6
cibuildwheel==2.16.5
importlib-metadata==8.0.0

# requirements leveraged for testing
pytest==7.3.1
pytest-cov==4.0.0
coverage==7.2.5

# locking packages defined as deps from azure-sdk-tools
Jinja2==3.1.2
json-delta==2.0
readme_renderer==42.0;
python-dotenv==1.0.1
pyyaml==6.0.1
urllib3==2.0.7
six==1.16.0

# local dev packages
./tools/azure-sdk-tools[build]
