# requirements leveraged by ci tools
setuptools==44.1.0; python_version == '2.7'
setuptools==45.1.0; python_version >= '3.5'
wheel==0.34.2 
Jinja2==2.11.1
packaging==20.4
tox==3.14.6
tox-monorepo==0.1.2
twine==1.15.0
pathlib2==2.3.5
readme-renderer[md]==25.0
doc-warden==0.5.4
coverage==4.5.4
codecov==2.0.22 
beautifulsoup4==4.8.2
pkginfo==1.5.0.1

# locking packages defined as deps from azure-sdk-tools or azure-devtools
pytoml==0.1.21
pyOpenSSL==19.1.0
json-delta==2.0
ConfigArgParse==1.1
six==1.14.0
vcrpy==3.0.0
pyyaml==5.3.1
pytest==5.4.1; python_version >= '3.5'
pytest==4.6.9; python_version == '2.7'
pytest-cov==2.8.1

# local dev packages
./tools/azure-devtools
./tools/azure-sdk-tools



