# requirements leveraged by ci tools
setuptools==69.2.0.0; python_version >= '3.5'
virtualenv==20.23.0
wheel==0.43.0
Jinja2==3.1.2
packaging==23.1
tox==4.5.0
pathlib2==2.3.5
doc-warden==0.7.2
beautifulsoup4==4.9.1
pkginfo==1.5.0.1
pip==20.3.3
typing-extensions<=4.6.3

# locking packages defined as deps from azure-sdk-tools
pytoml==0.1.21
json-delta==2.0
ConfigArgParse==1.7
six==1.14.0
pyyaml==5.4.1
pytest==7.3.1
pytest-cov==4.0.0
coverage==7.2.5

# local dev packages
./tools/azure-sdk-tools[build]
