# Azure AI Content Understanding Test Configuration
# Copy this file to .env and fill in your actual values

# ============================================================================
# Required Configuration
# ============================================================================

# The endpoint URL of your Azure AI Foundry resource
# Used by all samples
AZURE_CONTENT_UNDERSTANDING_ENDPOINT=https://your-resource.services.ai.azure.com/

# ============================================================================
# Authentication Configuration
# ============================================================================

# Option 1: API Key Authentication
# Uncomment and set your API key if using key-based authentication
# Used by all samples (optional - DefaultAzureCredential will be used if not set)
AZURE_CONTENT_UNDERSTANDING_KEY=

# Option 2: DefaultAzureCredential (Recommended for local development)
# If AZURE_CONTENT_UNDERSTANDING_KEY is not set, the tests will use DefaultAzureCredential
# Set one of the following to enable the corresponding authentication method:

# Use Azure CLI authentication (az login)
# AZURE_TEST_USE_CLI_AUTH=true

# Use Azure PowerShell authentication
# AZURE_TEST_USE_PWSH_AUTH=true

# Use Azure Developer CLI authentication (azd login)
# AZURE_TEST_USE_AZD_AUTH=true

# ============================================================================
# Test Execution Configuration
# ============================================================================

# Enable live test mode (set to true to run tests against real Azure resources)
# Default: false
AZURE_TEST_RUN_LIVE=false

# Skip recording when running live tests (set to true to skip recording)
# Default: false
AZURE_SKIP_LIVE_RECORDING=false

# ============================================================================
# Sanitization Configuration (for test recordings)
# ============================================================================
# These values are used for sanitizing sensitive information in test recordings
# Set these if you want to sanitize specific values in recordings

# CONTENTUNDERSTANDING_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
# CONTENTUNDERSTANDING_TENANT_ID=00000000-0000-0000-0000-000000000000
# CONTENTUNDERSTANDING_CLIENT_ID=00000000-0000-0000-0000-000000000000
# CONTENTUNDERSTANDING_CLIENT_SECRET=your-client-secret

# ============================================================================
# Custom Model Training Configuration
# ============================================================================
# These variables are used by build_custom_model_with_training.py sample

# SAS URL to Azure Blob Storage container containing training files
# Required for build_custom_model_with_training.py
# Format: https://<storage-account>.blob.core.windows.net/<container>?<sas-token>
CONTENT_UNDERSTANDING_STORAGE_CONTAINER_SAS_URL=

# Optional: Path to a file listing specific blobs to include in training
# If empty, all files in the container/prefix will be used
# Example: "filelist.jsonl"
CONTENT_UNDERSTANDING_FILE_LIST_PATH=

# Optional: Prefix to filter blobs within the container
# If empty, all files in the container will be used
# Example: "sdk_sample_training_files_updated/"
# Note: Training files must use schema version "2025-11-01" in *.labels.json files
CONTENT_UNDERSTANDING_STORAGE_PREFIX=

# ============================================================================
# Usage Instructions
# ============================================================================
# 1. Copy this file to .env:
#    cp env.sample .env
#
# 2. Edit .env and fill in your actual values
#
# 3. The .env file is automatically loaded by the tests via conftest.py
#
# 4. Make sure .env is in your .gitignore to avoid committing secrets


