# Azure AI Content Understanding Test Configuration
# Copy this file to .env and fill in your actual values

# ============================================================================
# Required Configuration
# ============================================================================

# The endpoint URL of your Azure AI Foundry resource
# Used by all samples
AZURE_CONTENT_UNDERSTANDING_ENDPOINT=https://your-resource.services.ai.azure.com/

# ============================================================================
# Authentication Configuration
# ============================================================================

# Option 1: API Key Authentication
# Uncomment and set your API key if using key-based authentication
# Used by all samples (optional - DefaultAzureCredential will be used if not set)
AZURE_CONTENT_UNDERSTANDING_KEY=

# Option 2: DefaultAzureCredential (Recommended for local development)
# If AZURE_CONTENT_UNDERSTANDING_KEY is not set, the tests will use DefaultAzureCredential
# Set one of the following to enable the corresponding authentication method:

# Use Azure CLI authentication (az login)
# AZURE_TEST_USE_CLI_AUTH=true

# Use Azure PowerShell authentication
# AZURE_TEST_USE_PWSH_AUTH=true

# Use Azure Developer CLI authentication (azd login)
# AZURE_TEST_USE_AZD_AUTH=true

# ============================================================================
# Test Execution Configuration
# ============================================================================

# Enable live test mode (set to true to run tests against real Azure resources)
# Default: false
AZURE_TEST_RUN_LIVE=false

# Skip recording when running live tests (set to true to skip recording)
# Default: false
AZURE_SKIP_LIVE_RECORDING=false

# ============================================================================
# Sanitization Configuration (for test recordings)
# ============================================================================
# These values are used for sanitizing sensitive information in test recordings
# Set these if you want to sanitize specific values in recordings

# CONTENTUNDERSTANDING_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000
# CONTENTUNDERSTANDING_TENANT_ID=00000000-0000-0000-0000-000000000000
# CONTENTUNDERSTANDING_CLIENT_ID=00000000-0000-0000-0000-000000000000
# CONTENTUNDERSTANDING_CLIENT_SECRET=your-client-secret

# ============================================================================
# Custom Model Training Configuration
# ============================================================================
# These variables are used by create_analyzer_with_labels.py sample

# IMPORTANT: Before running the sample, copy the training files from
# sdk/contentunderstanding/azure-ai-contentunderstanding/samples/sample_files/training_samples/
# into your Azure Blob Storage container

# SAS URL to Azure Blob Storage container containing training files
# Required for create_analyzer_with_labels.py
# Format: https://<storage-account>.blob.core.windows.net/<container>?<sas-token>
# SAS Token Requirements: Must have 'read' and 'list' permissions
# Example: https://mystorageaccount.blob.core.windows.net/training-data?sp=rl&st=2024-01-01T00:00:00Z&se=2024-12-31T23:59:59Z&spr=https&sv=2022-11-02&sr=c&sig=...
CONTENT_UNDERSTANDING_STORAGE_CONTAINER_SAS_URL=

# Optional: Prefix (folder path) to filter blobs within the container
# Use this to organize training files in subdirectories
# If empty, all files in the container will be used
# Example: "training_data/" or "irs_1040_samples/"
# Note: Prefix acts as a folder path filter - only files starting with this path will be included
CONTENT_UNDERSTANDING_STORAGE_PREFIX=

# Optional: Path to a file listing specific blobs to include in training
# If empty, all files in the container (or prefix) will be used
# Example: "filelist.jsonl"
# Format: Each line should contain a blob name relative to the container root
CONTENT_UNDERSTANDING_FILE_LIST_PATH=

# ============================================================================
# Usage Instructions
# ============================================================================
# 1. Copy this file to .env:
#    cp env.sample .env
#
# 2. Edit .env and fill in your actual values
#
# 3. The .env file is automatically loaded by the tests via conftest.py
#
# 4. Make sure .env is in your .gitignore to avoid committing secrets


